Settings	SettingsfilePLUGINS	UK\Data\Settings\Local\Thames\Biggin_Plugins.txt
Settings	SettingsfilePROFILE	UK\Data\Settings\Local\Thames\Profiles.txt
Settings	SettingsfileSCREEN	UK\Data\Settings\TC_APP\TC_APP_Screen.txt
Settings	SettingsfileVOICE	UK\Data\Settings\Voice.txt
Settings	Settingsfile	UK\Data\Settings\TC_APP\TC_APP_General.txt
Settings	SettingsfileARR	UK\Data\Settings\TC_APP\TC_APP_AL_SMR.txt
Settings	SettingsfileCONFLICT	UK\Data\Settings\TC_APP\TC_APP_C.txt
Settings	SettingsfileDEP	UK\Data\Settings\TC_APP\TC_APP_DL.txt
Settings	SettingsfileFP	UK\Data\Settings\TC_APP\TC_APP_FPL.txt
Settings	SettingsfileSEL	UK\Data\Settings\TC_APP\TC_APP_SEL_SMR.txt
Settings	SettingsfileSIL	UK\Data\Settings\TC_APP\TC_APP_SIL_SMR.txt
Settings	SettingsfileSYMBOLOGY	UK\Data\Settings\TC_APP\TC_APP_Symbology.txt
Settings	SettingsfileTAGS	UK\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	UK\Data\Settings\VCCS_South.txt
Settings	sector	UK\Data\Sector\UK_2020_02.sct
Settings	alias	UK\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	UK\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	UK\Data\ASR\Thames\Biggin SMR.asr
ASRFastKeys	1	UK\Data\ASR\Thames\Biggin SMR.asr
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
