//Some AMAs elevated in cycle 2020/11 - 8 October 2020
//Airport SMAAs to be added

//EGAA SMAA


//EGAC SMAA


//EGBB SMAA


//EGBJ SMAA


//EGCC SMAA


//EGCN SMAA


//EGFF SMAA


//EGGD SMAA


//EGGP SMAA


//EGGW SMAA


//EGHH SMAA


//EGHI SMAA


//EGHQ SMAA


//EGJA SMAA


//EGJB SMAA


//EGJJ SMAA


//EGKB SMAA


//EGKK SMAA


//EGLC SMAA


//EGLF SMAA


//EGLL SMAA


//EGMC SMAA


//EGNR SMAA


//EGNS SMAA


//EGNT SMAA


//EGNV SMAA


//EGNX SMAA


//EGPB SMAA


//EGPD SMAA


//EGPF SMAA


//EGPH SMAA


//EGPK SMAA


//EGSC SMAA


//EGSH SMAA


//EGSS SMAA


//EGTE SMAA


//EGTK SMAA


//S:Lat:Lon:TRdl1:TRdl2:Rmin:Rmax:MSA

//Aberdeen/Dyce

S:N057.12.09.000:W002.11.53.000:358.3:088.3:0:25:2300
S:N057.12.09.000:W002.11.53.000:088.3:178.3:0:25:2500
S:N057.12.09.000:W002.11.53.000:178.3:358.3:0:25:4100

//L:Latmin:Lonmin:dLat:dLon:N:MSA1:MSA2:....MSAn

//Channel Islands (49N)
L:49.0:-3:0.5:0.5:2:1700:1900
L:49.5:-3:0.5:0.5:2:1700:1800

//Scillies (49.30N)
L:49.5:-6.5:0.5:0.5:1:1500

//Cornwall - Culdrose (49.30N)
L:49.5:-5.5:0.5:0.5:1:1700

//Lands End - Portland Bill (50N)
L:50.0:-6.5:0.5:0.5:9:1500:2200:2400:3100:3400:3400:2200:1800:1900
//L:50.0:-6.5:0.5:0.5:9:1500:2200:2400:3000:3400:3400:2200:1800:1900 (EGHQ changed)

//Newquay - Lydd (50.30N)
L:50.5:-5.5:0.5:0.5:13:2000:3100:3400:3400:2600:2600:2300:2300:2400:2200:2200:2200:1900
//L:50.5:-5.5:0.5:0.5:13:2000:3000:3400:3400:2600:2600:2300:2300:2300:2200:2200:2200:1900 (N of EGHQ and IoW changed)

//Bristol Channel - Manston (51N)
L:51.0:-5.0:0.5:0.5:14:2100:2600:3100:3100:3000:2300:2300:2300:2200:2300:2400:2000:2300:1600

//Haverfordwest - Clacton (51.30N)
L:51.5:-6.0:0.5:0.5:16:1500:2500:3100:2900:4300:4300:3700:2400:2400:2200:2200:2200:2100:1800:1700:1600

//Aberporth - Southwold (52N)
L:52.0:-5.5:0.5:0.5:16:2300:3100:3100:3800:4000:3700:3100:2400:2200:2100:2000:1900:2300:2300:1600:1600

//Bardsey Island - The Broads (52.30N)
L:52.5:-5.0:0.5:0.5:14:3200:4900:4300:4100:3100:3100:2600:2400:2500:1800:1700:1700:1900:1600

//Holyhead - Skegness (53N)
L:53:-5.0:0.5:0.5:15:3200:4900:4900:3400:2700:3400:3600:2800:1900:2600:1900:1700:1700:1600:1500

//Blackpool - Humberside (53.30N)
L:53.5:-4.0:0.5:0.5:10:1700:1700:3500:3500:3600:2400:2200:1900:1700:1500

Sligo - North Yorkshire (54N)
L:54:-8.5:0.5:0.5:18:3500:3500:2700:3200:4100:4100:1200:3400:3400:3100:4600:4500:3800:3700:3300:2800:2200:1500

Donegal- Durham (54.30N)
L:54.5:-8.5:0.5:0.5:17:3800:3800:3600:3600:3200:2900:2700:3700:3700:3200:4600:4500:4300:3600:2700:2600:1900

//Eglington - Newcastle (55)
L:55.0:-8.5:0.5:0.5:16:3800:3800:3400:2900:3200:2800:3000:4100:4100:4000:4100:3400:4000:3700:1700:1400

//Islay - Berwick (55.30N)
L:55.5:-7.0:0.5:0.5:12:2100:3900:3900:4200:3500:3300:3800:4100:3500:4000:3700:1500

//Tiree - Dundee (56N)
L:56.0:-7.5:0.5:0.5:11:1800:1800:4500:4500:5000:5200:5300:4300:3100:2900:2400

//Barra - Brechin (56.30N)
L:56.5:-8.0:0.5:0.5:13:2600:2600:3200:4000:4700:5800:5800:5300:5600:5200:4400:3200:1500
//L:56.5:-8.0:0.5:0.5:13:2600:2600:3200:4000:4700:5800:5800:5300:5600:5200:4400:3200:1400 (last one changed)

//Benbecula - Aberdeen (57N)
L:57.0:-8.0:0.5:0.5:14:2600:3400:3200:4600:4700:5200:5200:5000:5600:5300:4400:3200:1900:1600

//St Kilda - inverness (57.30N)
L:57.5:-9.0:0.5:0.5:17:2800:2800:1800:3700:3700:3700:4600:5000:5000:4800:3300:3200:2800:2200:2200:1600:1400
//L:57.5:-9.0:0.5:0.5:15:2200:2200:1800:3700:3700:3700:4600:5000:5000:4800:3300:3200:2800:2200:2200:1600:1400 (St Kilda revised AMA + list number corrected)

//Stornaway - Wick (58N)
L:58.0:-8:0.5:0.5:15:1600:3600:3700:2900:2000:4600:4600:4500:3700:3400:1700:1000:1500:1500:1400

//North coast - Kirkwall (58.30N)
L:58.5:-6.5:0.5:0.5:9:1700:1000:3100:4000:2700:2600:2900:2100:1400

//North of Hebrides - North Ronaldsay (59N)
L:59.0:-6.5:0.5:0.5:11:1600:1700:1000:1100:1100:1400:2200:2200:1500:2100:1800

//Northwest of Orkney Islands (59.30N)
L:59.5:-4.5:1.0:1.0:1:1500

//Sumburgh (59.30N)
L:59.5:-2.0:0.5:1.0:1:2300

//Lerwick (60N)
L:60.0:-2.5:0.5:0.5:4:2700:2800:2800:1600

//North Shetland (60.30N)
L:60.5:-3.0:0.5:0.5:5:1500:1500:2800:2800:2300

//Latmin:Latmax:Lonmin:Lonmax:MSA (whole UK)
A:48.5:61:-10:5:1000
