//L:Latmin:Lonmin:dLat:dLon:N:MSA1:MSA2:....MSAn

//Channel Islands (49N)
L:49.0:-3:0.5:0.5:2:1700:1900
L:49.5:-3:0.5:0.5:2:1700:1800

//Scillies (49.30N)
L:49.5:-6.5:0.5:0.5:1:1500

//Cornwall - Culdrose (49.30N)
L:49.5:-5.5:0.5:0.5:1:1700

//Lands End - Portland Bill (50N)
L:50.0:-6.5:0.5:0.5:9:1500:2200:2400:3000:3400:3400:2200:1800:1900

//Newquay - Lydd (50.30N)
L:50.5:-5.5:0.5:0.5:13:2000:3000:3400:3400:2600:2600:2300:2300:2300:2200:2200:2200:1900

//Bristol Channel - Manston (51N) (box #12 edited as test)
L:51.0:-5.0:0.5:0.5:14:2100:2600:3100:3100:3000:2300:2300:2300:2200:2300:2400:2000:2300:1600

//Haverfordwest - Clacton (51.30N)
L:51.5:-6.0:0.5:0.5:16:1500:2500:3100:2900:4300:4300:3700:2400:2400:2200:2200:22000:2100:1800:1700:1600

//Aberporth - Southwold (52N)
L:52.0:-5.5:0.5:0.5:16:2300:3100:3100:3800:4000:3700:3100:2400:2200:2100:2000:1900:2300:2300:1600:1600

//Bardsey Island - The Broads (52.30N)
L:52.5:-5.0:0.5:0.5:14:3200:4900:4300:4100:3100:3100:2600:2400:2500:1800:1700:1700:1900:1600

//Latmin:Latmax:Lonmin:Lonmax:MSA (whole UK)
A:48.5:61:-10:5:1000