Settings	SettingsfilePLUGINS	UK-TopSky\Data\Settings\Local\Liverpool\Plugins.txt
Settings	SettingsfilePROFILE	UK-TopSky\Data\Settings\Local\Liverpool\Profiles.txt
Settings	SettingsfileSCREEN	UK-TopSky\Data\Settings\TC_APP\TC_APP_Screen.txt
Settings	SettingsfileVOICE	UK-TopSky\Data\Settings\Voice.txt
Settings	Settingsfile	UK-TopSky\Data\Settings\TC_APP\TC_APP_General_5A.txt
Settings	SettingsfileARR	UK-TopSky\Data\Settings\TC_APP\TC_APP_AL_SMR.txt
Settings	SettingsfileCONFLICT	UK-TopSky\Data\Settings\TC_APP\TC_APP_C.txt
Settings	SettingsfileDEP	UK-TopSky\Data\Settings\TC_APP\TC_APP_DL.txt
Settings	SettingsfileFP	UK-TopSky\Data\Settings\TC_APP\TC_APP_FPL.txt
Settings	SettingsfileSEL	UK-TopSky\Data\Settings\TC_APP\TC_APP_SEL_SMR.txt
Settings	SettingsfileSIL	UK-TopSky\Data\Settings\TC_APP\TC_APP_SIL_SMR.txt
Settings	SettingsfileSYMBOLOGY	UK-TopSky\Data\Settings\TC_APP\TC_APP_Symbology.txt
Settings	SettingsfileTAGS	UK-TopSky\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	UK-TopSky\Data\Settings\VCCS_North.txt
Settings	sector	UK-TopSky\Data\Sector\UK_2020_02.sct
Settings	alias	UK-TopSky\Data\Alias\AC_Alias.txt
ASRFastKeys	1	UK-TopSky\Data\ASR\Liverpool\Liverpool SMR.asr
RecentFiles	Recent1	UK-TopSky\Data\ASR\Liverpool\Liverpool SMR.asr
