Settings	SettingsfilePLUGINS	UK-TopSky\Data\Settings\Local\Liverpool\Plugins.txt
Settings	SettingsfilePROFILE	UK-TopSky\Data\Settings\Local\Liverpool\Profiles.txt
Settings	SettingsfileSCREEN	UK-TopSky\Data\Settings\ATM\ATM_Screen.txt
Settings	SettingsfileVOICE	UK-TopSky\Data\Settings\Voice.txt
Settings	Settingsfile	UK-TopSky\Data\Settings\ATM\ATM_General_5A.txt
Settings	SettingsfileARR	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileCONFLICT	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileDEP	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileFP	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileSEL	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileSIL	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileSYMBOLOGY	UK-TopSky\Data\Settings\Local\Liverpool\ATM_Symbology.txt
Settings	SettingsfileTAGS	UK-TopSky\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	UK-TopSky\Data\Settings\VCCS_North.txt
Settings	sector	UK-TopSky\Data\Sector\UK_2020_02.sct
Settings	alias	UK-TopSky\Data\Alias\AC_Alias.txt
Settings	AtisFolder	UK-TopSky\Data\ATIS\ATIS.txt
RecentFiles	Recent1	UK-TopSky\Data\ASR\Liverpool\Liverpool ATM.asr
RecentFiles	Recent2	UK-TopSky\Data\ASR\Liverpool\Liverpool SMR.asr
ASRFastKeys	1	UK-TopSky\Data\ASR\Liverpool\Liverpool ATM.asr
ASRFastKeys	2	UK-TopSky\Data\ASR\Liverpool\Liverpool SMR.asr
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
