Settings	SettingsfilePLUGINS	UK-TopSky\Data\Settings\Local\Heathrow\Plugins.txt
Settings	SettingsfilePROFILE	UK-TopSky\Data\Settings\Local\Heathrow\Profiles.txt
Settings	SettingsfileSCREEN	UK-TopSky\Data\Settings\ATM\ATM_Screen.txt
Settings	SettingsfileVOICE	UK-TopSky\Data\Settings\Local\Heathrow\Voice.txt
Settings	Settingsfile	UK-TopSky\Data\Settings\ATM\ATM_General.txt
Settings	SettingsfileARR	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileCONFLICT	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileDEP	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileFP	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileSEL	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileSIL	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileSYMBOLOGY	UK-TopSky\Data\Settings\ATM\ATM_Symbology.txt
Settings	SettingsfileTAGS	UK-TopSky\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	UK-TopSky\Data\Settings\VCCS_South.txt
Settings	sector	UK-TopSky\Data\Sector\UK_2020_02.sct
Settings	alias	UK-TopSky\Data\Alias\Heathrow_Alias.txt
Settings	AtisFolder	UK-TopSky\Data\ATIS\ATIS.txt
Settings	SectorFileProviderDescriptor	UK-TopSky\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	UK-TopSky\Data\ASR\Heathrow\Heathrow ATM.asr
RecentFiles	Recent2	UK-TopSky\Data\ASR\Heathrow\Heathrow SMR.asr
RecentFiles	Recent3	UK-TopSky\Data\ASR\Heathrow\Heathrow SMR 2.asr
ASRFastKeys	1	UK-TopSky\Data\ASR\Heathrow\Heathrow ATM.asr
ASRFastKeys	2	UK-TopSky\Data\ASR\Heathrow\Heathrow SMR.asr
ASRFastKeys	3	UK-TopSky\Data\ASR\Heathrow\Heathrow SMR 2.asr
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
