Settings	SettingsfilePLUGINS	UK-TopSky\Data\Settings\Local\Birmingham\Plugins.txt
Settings	SettingsfilePROFILE	UK-TopSky\Data\Settings\Local\Birmingham\Profiles.txt
Settings	SettingsfileSCREEN	UK-TopSky\Data\Settings\ATM\ATM_Screen.txt
Settings	SettingsfileVOICE	UK-TopSky\Data\Settings\Voice.txt
Settings	Settingsfile	UK-TopSky\Data\Settings\ATM\ATM_General.txt
Settings	SettingsfileARR	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileCONFLICT	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileDEP	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileFP	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileSEL	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileSIL	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileSYMBOLOGY	UK-TopSky\Data\Settings\Local\Birmingham\ATM_Symbology.txt
Settings	SettingsfileTAGS	UK-TopSky\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	UK-TopSky\Data\Settings\VCCS_Midlands.txt
Settings	sector	UK-TopSky\Data\Sector\UK_2020_02.sct
Settings	alias	UK-TopSky\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	UK-TopSky\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	UK-TopSky\Data\ASR\Birmingham\Birmingham ATM.asr
RecentFiles	Recent2	UK-TopSky\Data\ASR\Birmingham\Birmingham SMR.asr
ASRFastKeys	1	UK-TopSky\Data\ASR\Birmingham\Birmingham ATM.asr
ASRFastKeys	2	UK-TopSky\Data\ASR\Birmingham\Birmingham SMR.asr
