Settings	SettingsfilePLUGINS	UK-TopSky\Data\Settings\Local\Birmingham\Plugins.txt
Settings	SettingsfilePROFILE	UK-TopSky\Data\Settings\Local\Birmingham\Profiles.txt
Settings	SettingsfileSCREEN	UK-TopSky\Data\Settings\TC_APP\TC_APP_Screen.txt
Settings	SettingsfileVOICE	UK-TopSky\Data\Settings\Voice.txt
Settings	Settingsfile	UK-TopSky\Data\Settings\TC_APP\TC_APP_General.txt
Settings	SettingsfileARR	UK-TopSky\Data\Settings\TC_APP\TC_APP_AL_SMR.txt
Settings	SettingsfileCONFLICT	UK-TopSky\Data\Settings\TC_APP\TC_APP_C.txt
Settings	SettingsfileDEP	UK-TopSky\Data\Settings\TC_APP\TC_APP_DL.txt
Settings	SettingsfileFP	UK-TopSky\Data\Settings\TC_APP\TC_APP_FPL.txt
Settings	SettingsfileSEL	UK-TopSky\Data\Settings\TC_APP\TC_APP_SEL_SMR.txt
Settings	SettingsfileSIL	UK-TopSky\Data\Settings\TC_APP\TC_APP_SIL_SMR.txt
Settings	SettingsfileSYMBOLOGY	UK-TopSky\Data\Settings\TC_APP\TC_APP_Symbology.txt
Settings	SettingsfileTAGS	UK-TopSky\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	UK-TopSky\Data\Settings\VCCS_Midlands.txt
Settings	sector	UK-TopSky\Data\Sector\UK_2020_06.sct
Settings	alias	UK-TopSky\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	UK-TopSky\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	UK-TopSky\Data\ASR\Birmingham\Birmingham SMR.asr
ASRFastKeys	1	UK-TopSky\Data\ASR\Birmingham\Birmingham SMR.asr
Plugins	Plugin0	UK-TopSky\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	UK-TopSky\Data\Plugin\AfvEuroScopeBridge.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	UK-TopSky\Data\Plugin\TopSky\TopSky.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin3	UK-TopSky\Data\Plugin\vSMR_1.4.0\vSMR.dll
Plugins	Plugin3Display0	SMR radar display
