Settings	SettingsfilePLUGINS	UK\Data\Settings\TC_APP\Generic_Plugins.txt
Settings	SettingsfilePROFILE	UK\Data\Settings\TC_APP\Generic_Profiles.txt
Settings	SettingsfileSCREEN	UK\Data\Settings\TC_APP\TC_APP_Screen.txt
Settings	SettingsfileVOICE	UK\Data\Settings\Voice.txt
Settings	Settingsfile	UK\Data\Settings\TC_APP\TC_APP_General.txt
Settings	SettingsfileARR	UK\Data\Settings\TC_APP\TC_APP_AL.txt
Settings	SettingsfileCONFLICT	UK\Data\Settings\TC_APP\TC_APP_C.txt
Settings	SettingsfileDEP	UK\Data\Settings\TC_APP\TC_APP_DL.txt
Settings	SettingsfileFP	UK\Data\Settings\TC_APP\TC_APP_FPL.txt
Settings	SettingsfileSEL	UK\Data\Settings\TC_APP\TC_APP_SEL.txt
Settings	SettingsfileSIL	UK\Data\Settings\TC_APP\TC_APP_SIL.txt
Settings	SettingsfileSYMBOLOGY	UK\Data\Settings\TC_APP\TC_APP_Symbology.txt
Settings	SettingsfileTAGS	UK\Data\Settings\Tags.txt
Settings	sector	UK\Data\Sector\UK_2020_02.sct
Settings	alias	UK\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	UK\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
ASRFastKeys	1	UK\Data\ASR\TC_APP\Generic Radar_1.asr
ASRFastKeys	2	UK\Data\ASR\TC_APP\Generic Radar_2.asr
ASRFastKeys	3	UK\Data\ASR\TC_APP\Generic Radar_3.asr
ASRFastKeys	4	UK\Data\ASR\TC_APP\Generic Radar_4.asr
ASRFastKeys	5	UK\Data\ASR\TC_APP\Generic SMR.asr
RecentFiles	Recent1	UK\Data\ASR\TC_APP\Generic Radar_2.asr
RecentFiles	Recent2	UK\Data\ASR\TC_APP\Generic Radar_1.asr
RecentFiles	Recent3	UK\Data\ASR\TC_APP\Generic Radar_3.asr
RecentFiles	Recent4	UK\Data\ASR\TC_APP\Generic Radar_4.asr
RecentFiles	Recent5	UK\Data\ASR\TC_APP\Generic SMR.asr
