Settings	SettingsfilePLUGINS	\..\Data\Settings\Local\London\AC_Plugins.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Local\London\AC_Profiles.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\AC\AC_Screen.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Voice.txt
Settings	Settingsfile	\..\Data\Settings\AC\AC_General.txt
Settings	SettingsfileARR	\..\Data\Settings\Lists.txt
Settings	SettingsfileCONFLICT	\..\Data\Settings\Lists.txt
Settings	SettingsfileDEP	\..\Data\Settings\Lists.txt
Settings	SettingsfileFP	\..\Data\Settings\Lists.txt
Settings	SettingsfileSEL	\..\Data\Settings\Lists.txt
Settings	SettingsfileSIL	\..\Data\Settings\Lists.txt
Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\AC\ACI_Symbology.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	\..\Data\Settings\VCCS.txt
Settings	sector	\..\Data\Sector\UK_2020_09.sct
Settings	alias	\..\Data\Alias\AC_Alias.txt
Settings	AtisFolder	\..\Data\ATIS\ATIS.txt
Settings	SectorFileProviderDescriptor	\..\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	\..\Data\ASR\AC\BB2I.asr
RecentFiles	Recent2	\..\Data\ASR\AC\BB1I.asr
RecentFiles	Recent3	\..\Data\ASR\AC\BB3I.asr
RecentFiles	Recent4	\..\Data\ASR\AC\BB4I.asr
RecentFiles	Recent5	\..\Data\ASR\AC\BBG1.asr
RecentFiles	Recent6	\..\Data\ASR\AC\BBG2.asr
RecentFiles	Recent7	\..\Data\ASR\AC\BBG3.asr
RecentFiles	Recent8	\..\Data\ASR\AC\BBG4.asr
RecentFiles	Recent9	\..\Data\ASR\AC\BBG5.asr
ASRFastKeys	1	\..\Data\ASR\AC\BB1I.asr
ASRFastKeys	2	\..\Data\ASR\AC\BB2I.asr
ASRFastKeys	3	\..\Data\ASR\AC\BB3I.asr
ASRFastKeys	4	\..\Data\ASR\AC\BB4I.asr
ASRFastKeys	5	\..\Data\ASR\AC\BBG1.asr
ASRFastKeys	6	\..\Data\ASR\AC\BBG2.asr
ASRFastKeys	7	\..\Data\ASR\AC\BBG3.asr
ASRFastKeys	8	\..\Data\ASR\AC\BBG4.asr
ASRFastKeys	9	\..\Data\ASR\AC\BBG5.asr
Plugins	Plugin0	\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	\..\Data\Plugin\AfvEuroScopeBridge.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\..\Data\Plugin\TopSky\TopSky.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin3	\..\Data\Plugin\vSMR_1.4.0\vSMR.dll
Plugins	Plugin3Display0	SMR radar display
