Settings	SettingsfilePLUGINS	UK-TopSky\Data\Settings\Local\London\AC_N_Plugins.txt
Settings	SettingsfilePROFILE	UK-TopSky\Data\Settings\Local\London\AC_N_Profiles.txt
Settings	SettingsfileSCREEN	UK-TopSky\Data\Settings\AC\AC_Screen.txt
Settings	SettingsfileVOICE	UK-TopSky\Data\Settings\Voice.txt
Settings	Settingsfile	UK-TopSky\Data\Settings\AC\AC_General.txt
Settings	SettingsfileARR	UK-TopSky\Data\Settings\Lists.txt
Settings	SettingsfileCONFLICT	UK-TopSky\Data\Settings\Lists.txt
Settings	SettingsfileDEP	UK-TopSky\Data\Settings\Lists.txt
Settings	SettingsfileFP	UK-TopSky\Data\Settings\Lists.txt
Settings	SettingsfileSEL	UK-TopSky\Data\Settings\Lists.txt
Settings	SettingsfileSIL	UK-TopSky\Data\Settings\Lists.txt
Settings	SettingsfileSYMBOLOGY	UK-TopSky\Data\Settings\AC\ACI_Symbology.txt
Settings	SettingsfileTAGS	UK-TopSky\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	UK-TopSky\Data\Settings\VCCS_North.txt
Settings	sector	UK-TopSky\Data\Sector\UK_2020_02.sct
Settings	alias	UK-TopSky\Data\Alias\AC_Alias.txt
Settings	AtisFolder	UK-TopSky\Data\ATIS\ATIS.txt
Settings	SectorFileProviderDescriptor	UK-TopSky\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	UK-TopSky\Data\ASR\AC_N\N2I.asr
RecentFiles	Recent2	UK-TopSky\Data\ASR\AC_N\N1I.asr
RecentFiles	Recent3	UK-TopSky\Data\ASR\AC_N\N3I.asr
RecentFiles	Recent4	UK-TopSky\Data\ASR\AC_N\N4I.asr
RecentFiles	Recent5	UK-TopSky\Data\ASR\AC_N\Manchester SMR.asr
RecentFiles	Recent6	UK-TopSky\Data\ASR\AC_N\Liverpool SMR.asr
RecentFiles	Recent7	UK-TopSky\Data\ASR\AC_N\Leeds SMR.asr
RecentFiles	Recent8	UK-TopSky\Data\ASR\AC_N\Newcastle SMR.asr
RecentFiles	Recent9	UK-TopSky\Data\ASR\AC_N\N_Ground.asr
ASRFastKeys	1	UK-TopSky\Data\ASR\AC_N\N1I.asr
ASRFastKeys	2	UK-TopSky\Data\ASR\AC_N\N2I.asr
ASRFastKeys	3	UK-TopSky\Data\ASR\AC_N\N3I.asr
ASRFastKeys	4	UK-TopSky\Data\ASR\AC_N\N4I.asr
ASRFastKeys	5	UK-TopSky\Data\ASR\AC_N\Manchester SMR.asr
ASRFastKeys	6	UK-TopSky\Data\ASR\AC_N\Liverpool SMR.asr
ASRFastKeys	7	UK-TopSky\Data\ASR\AC_N\Leeds SMR.asr
ASRFastKeys	8	UK-TopSky\Data\ASR\AC_N\Newcastle SMR.asr
ASRFastKeys	9	UK-TopSky\Data\ASR\AC_N\N_Ground.asr
