Settings	SettingsfilePLUGINS	UK\Data\Settings\Local\London\AC_SC_Plugins.txt
Settings	SettingsfilePROFILE	UK\Data\Settings\Local\London\AC_SC_Profiles.txt
Settings	SettingsfileSCREEN	UK\Data\Settings\AC\AC_Screen.txt
Settings	SettingsfileVOICE	UK\Data\Settings\Voice.txt
Settings	Settingsfile	UK\Data\Settings\AC\AC_General.txt
Settings	SettingsfileARR	UK\Data\Settings\Lists.txt
Settings	SettingsfileCONFLICT	UK\Data\Settings\Lists.txt
Settings	SettingsfileDEP	UK\Data\Settings\Lists.txt
Settings	SettingsfileFP	UK\Data\Settings\Lists.txt
Settings	SettingsfileSEL	UK\Data\Settings\Lists.txt
Settings	SettingsfileSIL	UK\Data\Settings\Lists.txt
Settings	SettingsfileSYMBOLOGY	UK\Data\Settings\AC\ACI_Symbology.txt
Settings	SettingsfileTAGS	UK\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	UK\Data\Settings\VCCS.txt
Settings	sector	UK\Data\Sector\UK_2020_02.sct
Settings	alias	UK\Data\Alias\AC_Alias.txt
Settings	AtisFolder	UK\Data\ATIS\ATIS.txt
Settings	SectorFileProviderDescriptor	UK\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	UK\Data\ASR\AC_SC\SC2I.asr
RecentFiles	Recent2	UK\Data\ASR\AC_SC\SC1I.asr
RecentFiles	Recent3	UK\Data\ASR\AC_SC\SC3I.asr
RecentFiles	Recent4	UK\Data\ASR\AC_SC\SC4I.asr
RecentFiles	Recent5	UK\Data\ASR\AC_SC\Heathrow SMR.asr
RecentFiles	Recent6	UK\Data\ASR\AC_SC\Gatwick SMR.asr
RecentFiles	Recent7	UK\Data\ASR\AC_SC\Stansted SMR.asr
RecentFiles	Recent8	UK\Data\ASR\AC_SC\Birmingham SMR.asr
RecentFiles	Recent9	UK\Data\ASR\AC_SC\SC_Ground.asr
ASRFastKeys	1	UK\Data\ASR\AC_SC\SC1I.asr
ASRFastKeys	2	UK\Data\ASR\AC_SC\SC2I.asr
ASRFastKeys	3	UK\Data\ASR\AC_SC\SC3I.asr
ASRFastKeys	4	UK\Data\ASR\AC_SC\SC4I.asr
ASRFastKeys	5	UK\Data\ASR\AC_SC\Heathrow SMR.asr
ASRFastKeys	6	UK\Data\ASR\AC_SC\Gatwick SMR.asr
ASRFastKeys	7	UK\Data\ASR\AC_SC\Stansted SMR.asr
ASRFastKeys	8	UK\Data\ASR\AC_SC\Birmingham SMR.asr
ASRFastKeys	9	UK\Data\ASR\AC_SC\SC_Ground.asr
