DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:UK_2020_10.sct
ARTCC boundary:EGR002:
ARTCC boundary:EGR063:
ARTCC boundary:EGR095:
ARTCC boundary:EGR101:
ARTCC boundary:EGR104:
ARTCC boundary:EGR105:
ARTCC boundary:EGR107:
ARTCC boundary:EGR153:
ARTCC boundary:EGR154:
ARTCC boundary:EGR155:
ARTCC boundary:EGR157:
ARTCC boundary:EGR158:
ARTCC boundary:EGR159:
ARTCC boundary:EGR160:
ARTCC boundary:EGR204:
ARTCC boundary:EGR212:
ARTCC boundary:EGR214:
ARTCC boundary:EGR217:
ARTCC boundary:EGR220:
ARTCC boundary:EGR311:
ARTCC boundary:EGR312:
ARTCC boundary:EGR313:
ARTCC boundary:EGR315:
ARTCC boundary:EGR319:
ARTCC boundary:EGR321:
ARTCC boundary:EGR322:
ARTCC boundary:EGR413:
ARTCC boundary:EGR421:
ARTCC boundary:EGR431:
ARTCC boundary:EGR432:
ARTCC boundary:EGR444:
ARTCC boundary:EGR445:
ARTCC boundary:EGR446:
ARTCC boundary:EGR504:
ARTCC boundary:EGR515:
ARTCC boundary:EGR516:
ARTCC boundary:EGR603:
ARTCC boundary:EGR612:
ARTCC boundary:LFD82:
ARTCC boundary:LFP26:
ARTCC boundary:LFP27:
ARTCC boundary:LFP28:
ARTCC boundary:LFP32:
ARTCC boundary:LFP33:
ARTCC boundary:LFP6-1:
ARTCC boundary:LFP6-2:
ARTCC boundary:LFP7:
ARTCC boundary:LFP81:
ARTCC boundary:LFR10:
ARTCC high boundary:AIRWAYS:
ARTCC high boundary:Balder CTA:
ARTCC high boundary:Banba CTA:
ARTCC high boundary:Belfast TMA:
ARTCC high boundary:Berry Head CTA:
ARTCC high boundary:Channel Islands TMA:
ARTCC high boundary:Clacton CTA:
ARTCC high boundary:Daventry CTA:
ARTCC high boundary:Deauville TMA:
ARTCC high boundary:EBBU Brussels FIR:
ARTCC high boundary:EGGX Shanwick FIR:
ARTCC high boundary:EGPX Scottish FIR:
ARTCC high boundary:EGTT London FIR:
ARTCC high boundary:EHAA Amsterdam FIR:
ARTCC high boundary:EHAA IBNOS Delegated:
ARTCC high boundary:EHAA SASKI Delegated:
ARTCC high boundary:EKDK North Sea High Area:
ARTCC high boundary:Ekofisk CTA:
ARTCC high boundary:Holyhead CTA:
ARTCC high boundary:Irish Sea CTA:
ARTCC high boundary:La Manche Delegated:
ARTCC high boundary:Lille TMA:
ARTCC high boundary:Lincolnshire CTA:
ARTCC high boundary:London TMA:
ARTCC high boundary:Manchester TMA:
ARTCC high boundary:Midlands CTA:
ARTCC high boundary:NITON CTA:
ARTCC high boundary:North Sea CTA:
ARTCC high boundary:Portsmouth CTA:
ARTCC high boundary:Scottish TMA:
ARTCC high boundary:Severn CTA:
ARTCC high boundary:Southern CTA:
ARTCC high boundary:Strangford CTA:
ARTCC high boundary:Strumble CTA:
ARTCC high boundary:Wash CTA:
ARTCC high boundary:West CTA:
ARTCC high boundary:Worthing CTA:
ARTCC low boundary:Channel Islands CTA:
ARTCC low boundary:EGAA Belfast CTR:
ARTCC low boundary:EGAC Belfast City CTA:
ARTCC low boundary:EGAE Londonderry/Eglinton CTA:
ARTCC low boundary:EGBB Birmingham CTA:
ARTCC low boundary:EGBJ Gloucestershire ATZ:
ARTCC low boundary:EGCC Manchester CTA:
ARTCC low boundary:EGCN Doncaster Sheffield CTA:
ARTCC low boundary:EGDI Merryfield MATZ:
ARTCC low boundary:EGDM Boscombe Down MATZ:
ARTCC low boundary:EGDN Netheravon ATZ:
ARTCC low boundary:EGDO Predannack MATZ:
ARTCC low boundary:EGDR Culdrose MATZ:
ARTCC low boundary:EGDY Yeovilton MATZ:
ARTCC low boundary:EGFF Cardiff CTA:
ARTCC low boundary:EGGD Bristol CTA:
ARTCC low boundary:EGGP Liverpool CTA:
ARTCC low boundary:EGGW London Luton CTA:
ARTCC low boundary:EGGW Luton Gate:
ARTCC low boundary:EGGW Luton LFC:
ARTCC low boundary:EGHA Compton ATZ:
ARTCC low boundary:EGHC Lands End ATZ:
ARTCC low boundary:EGHE Scilly Isles/St Mary's ATZ:
ARTCC low boundary:EGHF Lee-on-Solent ATZ:
ARTCC low boundary:EGHH Bournemouth CTR:
ARTCC low boundary:EGHI Southampton CTR:
ARTCC low boundary:EGHJ Bembridge ATZ:
ARTCC low boundary:EGHN Sandown ATZ:
ARTCC low boundary:EGHO Thruxton ATZ:
ARTCC low boundary:EGHR Chichester ATZ:
ARTCC low boundary:EGKA Shoreham ATZ:
ARTCC low boundary:EGKH Lashenden ATZ:
ARTCC low boundary:EGKK Gatwick CTA:
ARTCC low boundary:EGKR Redhill ATZ:
ARTCC low boundary:EGLC London City CTA:
ARTCC low boundary:EGLD Denham LFA:
ARTCC low boundary:EGLF Farnborough CTA:
ARTCC low boundary:EGLK Blackbushe ATZ:
ARTCC low boundary:EGLL London Heathrow CTR:
ARTCC low boundary:EGLM White Waltham LFA:
ARTCC low boundary:EGLS Old Sarum ATZ:
ARTCC low boundary:EGLW London Heliport LFA:
ARTCC low boundary:EGMC Southend CTA:
ARTCC low boundary:EGMD Lydd ATZ:
ARTCC low boundary:EGNM Leeds Bradford CTA:
ARTCC low boundary:EGNO Warton ATZ:
ARTCC low boundary:EGNS Isle of Man CTA:
ARTCC low boundary:EGNT Newcastle CTA:
ARTCC low boundary:EGNV Teeside CTA:
ARTCC low boundary:EGNX East Midlands CTA:
ARTCC low boundary:EGOE Ternhill MATZ:
ARTCC low boundary:EGOQ Mona MATZ:
ARTCC low boundary:EGOS Shawbury MATZ:
ARTCC low boundary:EGOV Valley MATZ:
ARTCC low boundary:EGPB Sumburgh CTA:
ARTCC low boundary:EGPD Aberdeen CTA:
ARTCC low boundary:EGPF Glasgow CTA:
ARTCC low boundary:EGPH Edinburgh CTA:
ARTCC low boundary:EGPK Prestwick CTA:
ARTCC low boundary:EGQK Kinloss MATZ:
ARTCC low boundary:EGQL Leuchars MATZ:
ARTCC low boundary:EGQS Lossiemouth MATZ:
ARTCC low boundary:EGSH Norwich CTA:
ARTCC low boundary:EGSS London Stansted CTA:
ARTCC low boundary:EGSY St Athan LFA:
ARTCC low boundary:EGTF Fairoaks LFA:
ARTCC low boundary:EGTO Rochester ATZ:
ARTCC low boundary:EGUB Benson MATZ:
ARTCC low boundary:EGUL Lakenheath MATZ:
ARTCC low boundary:EGUN Mildenhall MATZ:
ARTCC low boundary:EGUW Wattisham MATZ:
ARTCC low boundary:EGVF Fleetlands ATZ:
ARTCC low boundary:EGVN Brize Norton CTR:
ARTCC low boundary:EGVO Odiham MATZ:
ARTCC low boundary:EGVP Middle Wallop MATZ:
ARTCC low boundary:EGXC Coningsby MATZ:
ARTCC low boundary:EGXE Leeming MATZ:
ARTCC low boundary:EGXP Scampton MATZ:
ARTCC low boundary:EGXT Wittering MATZ:
ARTCC low boundary:EGXU Linton MATZ:
ARTCC low boundary:EGXW Waddington MATZ:
ARTCC low boundary:EGXZ Topcliffe MATZ:
ARTCC low boundary:EGYD Cranwell MATZ:
ARTCC low boundary:EGYE Barkston Heath MATZ:
ARTCC low boundary:EGYM Marham MATZ:
ARTCC low boundary:EIDL Donegal CTA:
ARTCC low boundary:EIDW Dublin CTA:
ARTCC low boundary:LFAT Le Touquet CTR:
ARTCC low boundary:LFOH Le Havre CTR:
ARTCC low boundary:LFQQ Lille CTR:
ARTCC low boundary:LFRC Cherbourg CTR:
ARTCC low boundary:LFRG Deauville CTR:
ARTCC low boundary:LFRK Caen Carpiquet CTR:
ARTCC low boundary:LONDONRDR:
ARTCC low boundary:SHMOCKLINE:
ARTCC low boundary:Solent CTA:
ARTCC low boundary:STATHANLF:
ARTCC low boundary:XYLINE:
Fixes:ABAPO:name
Fixes:ABAPO:symbol
Fixes:ABBOT:name
Fixes:ABBOT:symbol
Fixes:ABDAL:name
Fixes:ABDAL:symbol
Fixes:ABDUK:name
Fixes:ABDUK:symbol
Fixes:ABDUS:name
Fixes:ABDUS:symbol
Fixes:ABEDA:name
Fixes:ABEDA:symbol
Fixes:ABEVI:name
Fixes:ABEVI:symbol
Fixes:ABGEP:name
Fixes:ABGEP:symbol
Fixes:ABKAT:name
Fixes:ABKAT:symbol
Fixes:ABKIM:name
Fixes:ABKIM:symbol
Fixes:ABLIN:name
Fixes:ABLIN:symbol
Fixes:ABNED:name
Fixes:ABNED:symbol
Fixes:ABSAV:name
Fixes:ABSAV:symbol
Fixes:ABSUN:name
Fixes:ABSUN:symbol
Fixes:ABTUM:name
Fixes:ABTUM:symbol
Fixes:ACORN:name
Fixes:ACORN:symbol
Fixes:ADASI:name
Fixes:ADASI:symbol
Fixes:ADELU:name
Fixes:ADELU:symbol
Fixes:ADGEG:name
Fixes:ADGEG:symbol
Fixes:ADKIK:name
Fixes:ADKIK:symbol
Fixes:ADLOG:name
Fixes:ADLOG:symbol
Fixes:ADMAG:name
Fixes:ADMAG:symbol
Fixes:ADMEX:name
Fixes:ADMEX:symbol
Fixes:ADMIS:name
Fixes:ADMIS:symbol
Fixes:ADNAM:name
Fixes:ADNAM:symbol
Fixes:ADODO:name
Fixes:ADODO:symbol
Fixes:ADOMI:name
Fixes:ADOMI:symbol
Fixes:ADPOD:name
Fixes:ADPOD:symbol
Fixes:ADRUD:name
Fixes:ADRUD:symbol
Fixes:ADRUG:name
Fixes:ADRUG:symbol
Fixes:ADURI:name
Fixes:ADURI:symbol
Fixes:ADVED:name
Fixes:ADVED:symbol
Fixes:AGANO:name
Fixes:AGANO:symbol
Fixes:AGLIL:name
Fixes:AGLIL:symbol
Fixes:AGORI:name
Fixes:AGORI:symbol
Fixes:AGPED:name
Fixes:AGPED:symbol
Fixes:AKIVO:name
Fixes:AKIVO:symbol
Fixes:AKOKO:name
Fixes:AKOKO:symbol
Fixes:AKUPA:name
Fixes:AKUPA:symbol
Fixes:ALASO:name
Fixes:ALASO:symbol
Fixes:ALAVA:name
Fixes:ALAVA:symbol
Fixes:ALESO:name
Fixes:ALESO:symbol
Fixes:ALKIN:name
Fixes:ALKIN:symbol
Fixes:ALLOY:name
Fixes:ALLOY:symbol
Fixes:ALOTI:name
Fixes:ALOTI:symbol
Fixes:ALUTA:name
Fixes:ALUTA:symbol
Fixes:ALVIN:name
Fixes:ALVIN:symbol
Fixes:AMDUT:name
Fixes:AMDUT:symbol
Fixes:AMGOD:name
Fixes:AMGOD:symbol
Fixes:AMIBA:name
Fixes:AMIBA:symbol
Fixes:AMLAD:name
Fixes:AMLAD:symbol
Fixes:AMLET:name
Fixes:AMLET:symbol
Fixes:AMMAN:name
Fixes:AMMAN:symbol
Fixes:AMPIT:name
Fixes:AMPIT:symbol
Fixes:AMPOP:name
Fixes:AMPOP:symbol
Fixes:AMRAL:name
Fixes:AMRAL:symbol
Fixes:AMRIV:name
Fixes:AMRIV:symbol
Fixes:AMTAP:name
Fixes:AMTAP:symbol
Fixes:AMTOD:name
Fixes:AMTOD:symbol
Fixes:AMVEL:name
Fixes:AMVEL:symbol
Fixes:ANGLA:name
Fixes:ANGLA:symbol
Fixes:ANGLO:name
Fixes:ANGLO:symbol
Fixes:ANNET:name
Fixes:ANNET:symbol
Fixes:APPLE:name
Fixes:APPLE:symbol
Fixes:APSOV:name
Fixes:APSOV:symbol
Fixes:ARKIL:name
Fixes:ARKIL:symbol
Fixes:ARNUN:name
Fixes:ARNUN:symbol
Fixes:ARPUB:name
Fixes:ARPUB:symbol
Fixes:ARREK:name
Fixes:ARREK:symbol
Fixes:ARSAT:name
Fixes:ARSAT:symbol
Fixes:ARTEX:name
Fixes:ARTEX:symbol
Fixes:ARTHA:name
Fixes:ARTHA:symbol
Fixes:ARTIX:name
Fixes:ARTIX:symbol
Fixes:ASKAM:name
Fixes:ASKAM:symbol
Fixes:ASKEY:name
Fixes:ASKEY:symbol
Fixes:ASKOG:name
Fixes:ASKOG:symbol
Fixes:ASLIB:name
Fixes:ASLIB:symbol
Fixes:ASMIM:name
Fixes:ASMIM:symbol
Fixes:ASNIP:name
Fixes:ASNIP:symbol
Fixes:ASNUD:name
Fixes:ASNUD:symbol
Fixes:ASRAX:name
Fixes:ASRAX:symbol
Fixes:ASRUS:name
Fixes:ASRUS:symbol
Fixes:ASTRA:name
Fixes:ASTRA:symbol
Fixes:ATNAK:name
Fixes:ATNAK:symbol
Fixes:ATSIX:name
Fixes:ATSIX:symbol
Fixes:ATSUR:name
Fixes:ATSUR:symbol
Fixes:ATWEL:name
Fixes:ATWEL:symbol
Fixes:AVANT:name
Fixes:AVANT:symbol
Fixes:AVRAL:name
Fixes:AVRAL:symbol
Fixes:BABAX:name
Fixes:BABAX:symbol
Fixes:BABGU:name
Fixes:BABGU:symbol
Fixes:BABRA:name
Fixes:BABRA:symbol
Fixes:BADIM:name
Fixes:BADIM:symbol
Fixes:BADSI:name
Fixes:BADSI:symbol
Fixes:BAGIN:name
Fixes:BAGIN:symbol
Fixes:BAGIT:name
Fixes:BAGIT:symbol
Fixes:BAGOV:name
Fixes:BAGOV:symbol
Fixes:BAGSO:name
Fixes:BAGSO:symbol
Fixes:BAKER:name
Fixes:BAKER:symbol
Fixes:BAKOX:name
Fixes:BAKOX:symbol
Fixes:BAKUR:name
Fixes:BAKUR:symbol
Fixes:BALID:name
Fixes:BALID:symbol
Fixes:BALIS:name
Fixes:BALIS:symbol
Fixes:BALIX:name
Fixes:BALIX:symbol
Fixes:BAMBO:name
Fixes:BAMBO:symbol
Fixes:BAMEP:name
Fixes:BAMEP:symbol
Fixes:BAMLI:name
Fixes:BAMLI:symbol
Fixes:BAMRA:name
Fixes:BAMRA:symbol
Fixes:BANBA:name
Fixes:BANBA:symbol
Fixes:BANEM:name
Fixes:BANEM:symbol
Fixes:BANTO:name
Fixes:BANTO:symbol
Fixes:BANVA:name
Fixes:BANVA:symbol
Fixes:BAPAG:name
Fixes:BAPAG:symbol
Fixes:BARKU:name
Fixes:BARKU:symbol
Fixes:BARMI:name
Fixes:BARMI:symbol
Fixes:BAROS:name
Fixes:BAROS:symbol
Fixes:BARTN:name
Fixes:BARTN:symbol
Fixes:BATLI:name
Fixes:BATLI:symbol
Fixes:BATSU:name
Fixes:BATSU:symbol
Fixes:BAVUD:name
Fixes:BAVUD:symbol
Fixes:BAXUN:name
Fixes:BAXUN:symbol
Fixes:BEBNI:name
Fixes:BEBNI:symbol
Fixes:BEDEK:name
Fixes:BEDEK:symbol
Fixes:BEDFO:name
Fixes:BEDFO:symbol
Fixes:BEDRA:name
Fixes:BEDRA:symbol
Fixes:BEGAM:name
Fixes:BEGAM:symbol
Fixes:BEGAS:name
Fixes:BEGAS:symbol
Fixes:BEGID:name
Fixes:BEGID:symbol
Fixes:BEGTO:name
Fixes:BEGTO:symbol
Fixes:BEKET:name
Fixes:BEKET:symbol
Fixes:BEKMO:name
Fixes:BEKMO:symbol
Fixes:BELOX:name
Fixes:BELOX:symbol
Fixes:BEMID:name
Fixes:BEMID:symbol
Fixes:BEMLA:name
Fixes:BEMLA:symbol
Fixes:BENBO:name
Fixes:BENBO:symbol
Fixes:BENIX:name
Fixes:BENIX:symbol
Fixes:BENSU:name
Fixes:BENSU:symbol
Fixes:BENTY:name
Fixes:BENTY:symbol
Fixes:BEPOX:name
Fixes:BEPOX:symbol
Fixes:BEREP:name
Fixes:BEREP:symbol
Fixes:BERUL:name
Fixes:BERUL:symbol
Fixes:BERUX:name
Fixes:BERUX:symbol
Fixes:BESGA:name
Fixes:BESGA:symbol
Fixes:BETAX:name
Fixes:BETAX:symbol
Fixes:BETPO:name
Fixes:BETPO:symbol
Fixes:BEVAM:name
Fixes:BEVAM:symbol
Fixes:BEVAV:name
Fixes:BEVAV:symbol
Fixes:BEVUP:name
Fixes:BEVUP:symbol
Fixes:BEWLI:name
Fixes:BEWLI:symbol
Fixes:BIGLI:name
Fixes:BIGLI:symbol
Fixes:BIGNO:name
Fixes:BIGNO:symbol
Fixes:BILLY:name
Fixes:BILLY:symbol
Fixes:BILNI:name
Fixes:BILNI:symbol
Fixes:BILTO:name
Fixes:BILTO:symbol
Fixes:BILVO:name
Fixes:BILVO:symbol
Fixes:BIMGO:name
Fixes:BIMGO:symbol
Fixes:BINBO:name
Fixes:BINBO:symbol
Fixes:BINTI:name
Fixes:BINTI:symbol
Fixes:BIPMI:name
Fixes:BIPMI:symbol
Fixes:BISRU:name
Fixes:BISRU:symbol
Fixes:BITLI:name
Fixes:BITLI:symbol
Fixes:BLACA:name
Fixes:BLACA:symbol
Fixes:BLIXY:name
Fixes:BLIXY:symbol
Fixes:BODAM:name
Fixes:BODAM:symbol
Fixes:BODSO:name
Fixes:BODSO:symbol
Fixes:BOGMI:name
Fixes:BOGMI:symbol
Fixes:BOGNA:name
Fixes:BOGNA:symbol
Fixes:BOLBI:name
Fixes:BOLBI:symbol
Fixes:BOLRO:name
Fixes:BOLRO:symbol
Fixes:BOMBO:name
Fixes:BOMBO:symbol
Fixes:BONBY:name
Fixes:BONBY:symbol
Fixes:BOVVA:name
Fixes:BOVVA:symbol
Fixes:BOYNE:name
Fixes:BOYNE:symbol
Fixes:BRAIN:name
Fixes:BRAIN:symbol
Fixes:BRASO:name
Fixes:BRASO:symbol
Fixes:BRILL:name
Fixes:BRILL:symbol
Fixes:BRIPO:name
Fixes:BRIPO:symbol
Fixes:BRUCE:name
Fixes:BRUCE:symbol
Fixes:BUDON:name
Fixes:BUDON:symbol
Fixes:BUKUT:name
Fixes:BUKUT:symbol
Fixes:BUMUX:name
Fixes:BUMUX:symbol
Fixes:BUNAV:name
Fixes:BUNAV:symbol
Fixes:BURNI:name
Fixes:BURNI:symbol
Fixes:BUSTA:name
Fixes:BUSTA:symbol
Fixes:BUZAD:name
Fixes:BUZAD:symbol
Fixes:CALDA:name
Fixes:CALDA:symbol
Fixes:CAMBO:name
Fixes:CAMBO:symbol
Fixes:CASEL:name
Fixes:CASEL:symbol
Fixes:CASEY:name
Fixes:CASEY:symbol
Fixes:CEDAR:name
Fixes:CEDAR:symbol
Fixes:CHASE:name
Fixes:CHASE:symbol
Fixes:CHINN:name
Fixes:CHINN:symbol
Fixes:CHUBB:name
Fixes:CHUBB:symbol
Fixes:CLIPY:name
Fixes:CLIPY:symbol
Fixes:CLYDE:name
Fixes:CLYDE:symbol
Fixes:COLRE:name
Fixes:COLRE:symbol
Fixes:COWLY:name
Fixes:COWLY:symbol
Fixes:CREWE:name
Fixes:CREWE:symbol
Fixes:CROFT:name
Fixes:CROFT:symbol
Fixes:CUMBO:name
Fixes:CUMBO:symbol
Fixes:CUTEL:name
Fixes:CUTEL:symbol
Fixes:DAGGA:name
Fixes:DAGGA:symbol
Fixes:DALEY:name
Fixes:DALEY:symbol
Fixes:DANDI:name
Fixes:DANDI:symbol
Fixes:DAVOT:name
Fixes:DAVOT:symbol
Fixes:DAWLY:name
Fixes:DAWLY:symbol
Fixes:DAYNE:name
Fixes:DAYNE:symbol
Fixes:DEGOS:name
Fixes:DEGOS:symbol
Fixes:DELBO:name
Fixes:DELBO:symbol
Fixes:DENBY:name
Fixes:DENBY:symbol
Fixes:DENOG:name
Fixes:DENOG:symbol
Fixes:DESIG:name
Fixes:DESIG:symbol
Fixes:DEVAL:name
Fixes:DEVAL:symbol
Fixes:DEVBI:name
Fixes:DEVBI:symbol
Fixes:DEVOM:name
Fixes:DEVOM:symbol
Fixes:DEXEN:name
Fixes:DEXEN:symbol
Fixes:DIBAL:symbol
Fixes:DIBLI:symbol
Fixes:DIDEL:name
Fixes:DIDEL:symbol
Fixes:DIGBI:name
Fixes:DIGBI:symbol
Fixes:DIGMA:name
Fixes:DIGMA:symbol
Fixes:DIGSU:name
Fixes:DIGSU:symbol
Fixes:DIGUT:name
Fixes:DIGUT:symbol
Fixes:DIKAS:name
Fixes:DIKAS:symbol
Fixes:DIKRO:name
Fixes:DIKRO:symbol
Fixes:DIKVU:name
Fixes:DIKVU:symbol
Fixes:DILAX:name
Fixes:DILAX:symbol
Fixes:DIMLI:name
Fixes:DIMLI:symbol
Fixes:DIMOX:name
Fixes:DIMOX:symbol
Fixes:DINBI:name
Fixes:DINBI:symbol
Fixes:DINIM:name
Fixes:DINIM:symbol
Fixes:DIPSO:name
Fixes:DIPSO:symbol
Fixes:DISIT:name
Fixes:DISIT:symbol
Fixes:DISVO:name
Fixes:DISVO:symbol
Fixes:DITOB:name
Fixes:DITOB:symbol
Fixes:DOBEM:name
Fixes:DOBEM:symbol
Fixes:DOGAL:name
Fixes:DOGAL:symbol
Fixes:DOKEK:name
Fixes:DOKEK:symbol
Fixes:DOKEN:name
Fixes:DOKEN:symbol
Fixes:DOLAS:name
Fixes:DOLAS:symbol
Fixes:DOLOP:name
Fixes:DOLOP:symbol
Fixes:DOLUR:name
Fixes:DOLUR:symbol
Fixes:DOMUT:name
Fixes:DOMUT:symbol
Fixes:DONAX:name
Fixes:DONAX:symbol
Fixes:DONIB:name
Fixes:DONIB:symbol
Fixes:DONNA:name
Fixes:DONNA:symbol
Fixes:DOPEK:name
Fixes:DOPEK:symbol
Fixes:DORKI:name
Fixes:DORKI:symbol
Fixes:DOSUN:name
Fixes:DOSUN:symbol
Fixes:DOWNI:name
Fixes:DOWNI:symbol
Fixes:DRAKE:name
Fixes:DRAKE:symbol
Fixes:DUFFY:name
Fixes:DUFFY:symbol
Fixes:DUNGV:name
Fixes:DUNGV:symbol
Fixes:EBOBA:name
Fixes:EBOBA:symbol
Fixes:EBOTO:name
Fixes:EBOTO:symbol
Fixes:EDONU:name
Fixes:EDONU:symbol
Fixes:EKLAD:name
Fixes:EKLAD:symbol
Fixes:EKNIV:name
Fixes:EKNIV:symbol
Fixes:EKVEG:name
Fixes:EKVEG:symbol
Fixes:ELBAN:name
Fixes:ELBAN:symbol
Fixes:ELBOB:name
Fixes:ELBOB:symbol
Fixes:ELDAX:name
Fixes:ELDAX:symbol
Fixes:ELDER:name
Fixes:ELDER:symbol
Fixes:ELKOG:name
Fixes:ELKOG:symbol
Fixes:ELMUD:name
Fixes:ELMUD:symbol
Fixes:ELNAB:name
Fixes:ELNAB:symbol
Fixes:ELRAG:name
Fixes:ELRAG:symbol
Fixes:ELRIP:name
Fixes:ELRIP:symbol
Fixes:ELROV:name
Fixes:ELROV:symbol
Fixes:ELSAN:name
Fixes:ELSAN:symbol
Fixes:ELSOX:name
Fixes:ELSOX:symbol
Fixes:ELVOS:name
Fixes:ELVOS:symbol
Fixes:EMBOR:name
Fixes:EMBOR:symbol
Fixes:EMKAD:name
Fixes:EMKAD:symbol
Fixes:EMKUK:name
Fixes:EMKUK:symbol
Fixes:EMLIP:name
Fixes:EMLIP:symbol
Fixes:EMLON:name
Fixes:EMLON:symbol
Fixes:EMPAS:name
Fixes:EMPAS:symbol
Fixes:EMPER:name
Fixes:EMPER:symbol
Fixes:ENIPI:name
Fixes:ENIPI:symbol
Fixes:ENITO:name
Fixes:ENITO:symbol
Fixes:ENOKA:name
Fixes:ENOKA:symbol
Fixes:ENUKU:name
Fixes:ENUKU:symbol
Fixes:EPOXI:name
Fixes:EPOXI:symbol
Fixes:EPUNA:name
Fixes:EPUNA:symbol
Fixes:ERAKA:name
Fixes:ERAKA:symbol
Fixes:ERDOG:name
Fixes:ERDOG:symbol
Fixes:ERDUV:name
Fixes:ERDUV:symbol
Fixes:ERGUM:name
Fixes:ERGUM:symbol
Fixes:ERING:name
Fixes:ERING:symbol
Fixes:ERLOT:name
Fixes:ERLOT:symbol
Fixes:ERNAN:name
Fixes:ERNAN:symbol
Fixes:ERNOK:name
Fixes:ERNOK:symbol
Fixes:ERSON:name
Fixes:ERSON:symbol
Fixes:ESKDO:name
Fixes:ESKDO:symbol
Fixes:ESTRY:name
Fixes:ESTRY:symbol
Fixes:ETARI:name
Fixes:ETARI:symbol
Fixes:ETIGA:name
Fixes:ETIGA:symbol
Fixes:ETIKI:name
Fixes:ETIKI:symbol
Fixes:ETILO:name
Fixes:ETILO:symbol
Fixes:ETSOM:name
Fixes:ETSOM:symbol
Fixes:ETVAX:name
Fixes:ETVAX:symbol
Fixes:EVBEV:name
Fixes:EVBEV:symbol
Fixes:EVELI:name
Fixes:EVELI:symbol
Fixes:EVEXU:name
Fixes:EVEXU:symbol
Fixes:EVKEX:name
Fixes:EVKEX:symbol
Fixes:EVMEK:name
Fixes:EVMEK:symbol
Fixes:EVNAL:name
Fixes:EVNAL:symbol
Fixes:EVNAS:name
Fixes:EVNAS:symbol
Fixes:EVRIN:name
Fixes:EVRIN:symbol
Fixes:EVSEM:name
Fixes:EVSEM:symbol
Fixes:EVSON:name
Fixes:EVSON:symbol
Fixes:EVTES:name
Fixes:EVTES:symbol
Fixes:EXARO:name
Fixes:EXARO:symbol
Fixes:EXMOR:name
Fixes:EXMOR:symbol
Fixes:FAMBO:name
Fixes:FAMBO:symbol
Fixes:FENIK:name
Fixes:FENIK:symbol
Fixes:FERIT:name
Fixes:FERIT:symbol
Fixes:FIMLI:name
Fixes:FIMLI:symbol
Fixes:FINCH:name
Fixes:FINCH:symbol
Fixes:FINDO:name
Fixes:FINDO:symbol
Fixes:FINMA:name
Fixes:FINMA:symbol
Fixes:FORTY:name
Fixes:FORTY:symbol
Fixes:FOYLE:name
Fixes:FOYLE:symbol
Fixes:FRANE:name
Fixes:FRANE:symbol
Fixes:FULMA:name
Fixes:FULMA:symbol
Fixes:FYNER:name
Fixes:FYNER:symbol
Fixes:GALSO:name
Fixes:GALSO:symbol
Fixes:GAMDU:name
Fixes:GAMDU:symbol
Fixes:GANKI:name
Fixes:GANKI:symbol
Fixes:GAPLI:name
Fixes:GAPLI:symbol
Fixes:GARMI:name
Fixes:GARMI:symbol
Fixes:GARVA:name
Fixes:GARVA:symbol
Fixes:GASBA:name
Fixes:GASBA:symbol
Fixes:GASGU:name
Fixes:GASGU:symbol
Fixes:GASKO:name
Fixes:GASKO:symbol
Fixes:GATRA:name
Fixes:GATRA:symbol
Fixes:GAVEL:name
Fixes:GAVEL:symbol
Fixes:GAVGO:name
Fixes:GAVGO:symbol
Fixes:GEGMU:name
Fixes:GEGMU:symbol
Fixes:GETNO:name
Fixes:GETNO:symbol
Fixes:GIBSO:name
Fixes:GIBSO:symbol
Fixes:GIBSU:name
Fixes:GIBSU:symbol
Fixes:GIGTO:name
Fixes:GIGTO:symbol
Fixes:GIGUL:name
Fixes:GIGUL:symbol
Fixes:GILDA:name
Fixes:GILDA:symbol
Fixes:GILPA:name
Fixes:GILPA:symbol
Fixes:GILTI:name
Fixes:GILTI:symbol
Fixes:GINGA:name
Fixes:GINGA:symbol
Fixes:GINIS:name
Fixes:GINIS:symbol
Fixes:GINTI:name
Fixes:GINTI:symbol
Fixes:GIPER:name
Fixes:GIPER:symbol
Fixes:GIPLO:name
Fixes:GIPLO:symbol
Fixes:GIPTA:name
Fixes:GIPTA:symbol
Fixes:GIRLI:name
Fixes:GIRLI:symbol
Fixes:GIRNU:name
Fixes:GIRNU:symbol
Fixes:GIRVA:name
Fixes:GIRVA:symbol
Fixes:GISOK:name
Fixes:GISOK:symbol
Fixes:GITUS:name
Fixes:GITUS:symbol
Fixes:GIVEM:name
Fixes:GIVEM:symbol
Fixes:GIVPO:name
Fixes:GIVPO:symbol
Fixes:GLESK:name
Fixes:GLESK:symbol
Fixes:GOBOP:name
Fixes:GOBOP:symbol
Fixes:GODOS:name
Fixes:GODOS:symbol
Fixes:GODOT:name
Fixes:GODOT:symbol
Fixes:GODPA:name
Fixes:GODPA:symbol
Fixes:GOGIG:name
Fixes:GOGIG:symbol
Fixes:GOGSI:name
Fixes:GOGSI:symbol
Fixes:GOKOD:name
Fixes:GOKOD:symbol
Fixes:GOKTU:name
Fixes:GOKTU:symbol
Fixes:GOLES:name
Fixes:GOLES:symbol
Fixes:GOLVO:name
Fixes:GOLVO:symbol
Fixes:GOMOT:name
Fixes:GOMOT:symbol
Fixes:GOMUP:name
Fixes:GOMUP:symbol
Fixes:GONAN:name
Fixes:GONAN:symbol
Fixes:GONUT:name
Fixes:GONUT:symbol
Fixes:GOPOD:name
Fixes:GOPOD:symbol
Fixes:GOREV:name
Fixes:GOREV:symbol
Fixes:GORLO:name
Fixes:GORLO:symbol
Fixes:GORSE:name
Fixes:GORSE:symbol
Fixes:GOSAM:name
Fixes:GOSAM:symbol
Fixes:GOTNA:name
Fixes:GOTNA:symbol
Fixes:GOXUL:name
Fixes:GOXUL:symbol
Fixes:GRICE:name
Fixes:GRICE:symbol
Fixes:GROVE:name
Fixes:GROVE:symbol
Fixes:GULDA:name
Fixes:GULDA:symbol
Fixes:GUNPA:name
Fixes:GUNPA:symbol
Fixes:GUNSO:name
Fixes:GUNSO:symbol
Fixes:GUNTU:name
Fixes:GUNTU:symbol
Fixes:GUSSI:name
Fixes:GUSSI:symbol
Fixes:HALIF:name
Fixes:HALIF:symbol
Fixes:HANKY:name
Fixes:HANKY:symbol
Fixes:HARDY:name
Fixes:HARDY:symbol
Fixes:HASTY:name
Fixes:HASTY:symbol
Fixes:HAVEN:name
Fixes:HAVEN:symbol
Fixes:HAWKE:name
Fixes:HAWKE:symbol
Fixes:HAZEL:name
Fixes:HAZEL:symbol
Fixes:HELEN:name
Fixes:HELEN:symbol
Fixes:HEMEL:name
Fixes:HEMEL:symbol
Fixes:HERON:name
Fixes:HERON:symbol
Fixes:HILLY:name
Fixes:HILLY:symbol
Fixes:HOGBA:name
Fixes:HOGBA:symbol
Fixes:HOLLY:name
Fixes:HOLLY:symbol
Fixes:IBNID:name
Fixes:IBNID:symbol
Fixes:IBNOS:name
Fixes:IBNOS:symbol
Fixes:IBOLU:name
Fixes:IBOLU:symbol
Fixes:IBRAR:name
Fixes:IBRAR:symbol
Fixes:IBROD:name
Fixes:IBROD:symbol
Fixes:IBTES:name
Fixes:IBTES:symbol
Fixes:IDESI:name
Fixes:IDESI:symbol
Fixes:IDEXA:name
Fixes:IDEXA:symbol
Fixes:IDGAS:name
Fixes:IDGAS:symbol
Fixes:IDITU:name
Fixes:IDITU:symbol
Fixes:IDKOL:name
Fixes:IDKOL:symbol
Fixes:IDOKI:name
Fixes:IDOKI:symbol
Fixes:IDOVO:name
Fixes:IDOVO:symbol
Fixes:IDRID:name
Fixes:IDRID:symbol
Fixes:IMVUR:name
Fixes:IMVUR:symbol
Fixes:INBAS:name
Fixes:INBAS:symbol
Fixes:INBOB:name
Fixes:INBOB:symbol
Fixes:INGUR:name
Fixes:INGUR:symbol
Fixes:INKEK:name
Fixes:INKEK:symbol
Fixes:INKOB:name
Fixes:INKOB:symbol
Fixes:INLAK:name
Fixes:INLAK:symbol
Fixes:INLOD:name
Fixes:INLOD:symbol
Fixes:INPIP:name
Fixes:INPIP:symbol
Fixes:INPUT:name
Fixes:INPUT:symbol
Fixes:INREV:name
Fixes:INREV:symbol
Fixes:INRUB:name
Fixes:INRUB:symbol
Fixes:INSUN:name
Fixes:INSUN:symbol
Fixes:IPDIP:name
Fixes:IPDIP:symbol
Fixes:IPKUS:name
Fixes:IPKUS:symbol
Fixes:IPNOX:name
Fixes:IPNOX:symbol
Fixes:IPRES:name
Fixes:IPRES:symbol
Fixes:IPRIL:name
Fixes:IPRIL:symbol
Fixes:IPSAD:name
Fixes:IPSAD:symbol
Fixes:IPSET:name
Fixes:IPSET:symbol
Fixes:IPSIR:name
Fixes:IPSIR:symbol
Fixes:IPVIS:name
Fixes:IPVIS:symbol
Fixes:IRKUM:name
Fixes:IRKUM:symbol
Fixes:IRKUN:name
Fixes:IRKUN:symbol
Fixes:ITSUX:name
Fixes:ITSUX:symbol
Fixes:ITVIP:name
Fixes:ITVIP:symbol
Fixes:IVLOD:name
Fixes:IVLOD:symbol
Fixes:IXURA:name
Fixes:IXURA:symbol
Fixes:IZACK:name
Fixes:IZACK:symbol
Fixes:JACKO:name
Fixes:JACKO:symbol
Fixes:KAPEX:name
Fixes:KAPEX:symbol
Fixes:KARNO:name
Fixes:KARNO:symbol
Fixes:KATHY:name
Fixes:KATHY:symbol
Fixes:KEGIT:name
Fixes:KEGIT:symbol
Fixes:KEGUN:name
Fixes:KEGUN:symbol
Fixes:KELLY:name
Fixes:KELLY:symbol
Fixes:KEMPY:name
Fixes:KEMPY:symbol
Fixes:KENET:name
Fixes:KENET:symbol
Fixes:KEPAD:name
Fixes:KEPAD:symbol
Fixes:KESEG:name
Fixes:KESEG:symbol
Fixes:KESIX:name
Fixes:KESIX:symbol
Fixes:KESUP:name
Fixes:KESUP:symbol
Fixes:KETIK:name
Fixes:KETIK:symbol
Fixes:KIDLI:name
Fixes:KIDLI:symbol
Fixes:KLONN:name
Fixes:KLONN:symbol
Fixes:KOBBI:name
Fixes:KOBBI:symbol
Fixes:KOGAD:name
Fixes:KOGAD:symbol
Fixes:KOKAL:name
Fixes:KOKAL:symbol
Fixes:KOKIB:name
Fixes:KOKIB:symbol
Fixes:KOKOS:name
Fixes:KOKOS:symbol
Fixes:KOLAG:name
Fixes:KOLAG:symbol
Fixes:KOLID:name
Fixes:KOLID:symbol
Fixes:KONAN:name
Fixes:KONAN:symbol
Fixes:KONEP:name
Fixes:KONEP:symbol
Fixes:KOPUL:name
Fixes:KOPUL:symbol
Fixes:KOTEM:name
Fixes:KOTEM:symbol
Fixes:KOXOD:name
Fixes:KOXOD:symbol
Fixes:KUBAX:name
Fixes:KUBAX:symbol
Fixes:KUGUR:name
Fixes:KUGUR:symbol
Fixes:KUKIS:name
Fixes:KUKIS:symbol
Fixes:KUMIL:name
Fixes:KUMIL:symbol
Fixes:KUNAV:name
Fixes:KUNAV:symbol
Fixes:KUPET:name
Fixes:KUPET:symbol
Fixes:KUVOX:name
Fixes:KUVOX:symbol
Fixes:KUXEM:name
Fixes:KUXEM:symbol
Fixes:LAGAV:name
Fixes:LAGAV:symbol
Fixes:LAGER:name
Fixes:LAGER:symbol
Fixes:LAGUL:name
Fixes:LAGUL:symbol
Fixes:LAKEY:name
Fixes:LAKEY:symbol
Fixes:LAMAT:name
Fixes:LAMAT:symbol
Fixes:LAMIX:name
Fixes:LAMIX:symbol
Fixes:LAMMA:name
Fixes:LAMMA:symbol
Fixes:LAMRO:name
Fixes:LAMRO:symbol
Fixes:LAMSO:name
Fixes:LAMSO:symbol
Fixes:LAMVI:name
Fixes:LAMVI:symbol
Fixes:LANAK:name
Fixes:LANAK:symbol
Fixes:LANLO:name
Fixes:LANLO:symbol
Fixes:LANON:name
Fixes:LANON:symbol
Fixes:LANPI:name
Fixes:LANPI:symbol
Fixes:LANVA:name
Fixes:LANVA:symbol
Fixes:LAPEX:name
Fixes:LAPEX:symbol
Fixes:LAPLI:name
Fixes:LAPLI:symbol
Fixes:LAPRA:name
Fixes:LAPRA:symbol
Fixes:LARCK:name
Fixes:LARCK:symbol
Fixes:LARDI:name
Fixes:LARDI:symbol
Fixes:LARGA:name
Fixes:LARGA:symbol
Fixes:LARLA:name
Fixes:LARLA:symbol
Fixes:LASNO:name
Fixes:LASNO:symbol
Fixes:LATMU:name
Fixes:LATMU:symbol
Fixes:LAVRI:name
Fixes:LAVRI:symbol
Fixes:LAVTI:name
Fixes:LAVTI:symbol
Fixes:LEDBO:name
Fixes:LEDBO:symbol
Fixes:LEDGO:name
Fixes:LEDGO:symbol
Fixes:LEGMU:name
Fixes:LEGMU:symbol
Fixes:LEGRO:name
Fixes:LEGRO:symbol
Fixes:LELDO:name
Fixes:LELDO:symbol
Fixes:LELNA:name
Fixes:LELNA:symbol
Fixes:LEMGU:name
Fixes:LEMGU:symbol
Fixes:LERAK:name
Fixes:LERAK:symbol
Fixes:LESLU:name
Fixes:LESLU:symbol
Fixes:LESNI:name
Fixes:LESNI:symbol
Fixes:LESRA:name
Fixes:LESRA:symbol
Fixes:LESTA:name
Fixes:LESTA:symbol
Fixes:LETSI:name
Fixes:LETSI:symbol
Fixes:LIBBA:name
Fixes:LIBBA:symbol
Fixes:LIBSO:name
Fixes:LIBSO:symbol
Fixes:LIFFY:name
Fixes:LIFFY:symbol
Fixes:LIMKA:name
Fixes:LIMKA:symbol
Fixes:LINDY:name
Fixes:LINDY:symbol
Fixes:LIPGO:name
Fixes:LIPGO:symbol
Fixes:LIRGU:name
Fixes:LIRGU:symbol
Fixes:LISBO:name
Fixes:LISBO:symbol
Fixes:LISTO:name
Fixes:LISTO:symbol
Fixes:LIVSU:name
Fixes:LIVSU:symbol
Fixes:LIZAD:name
Fixes:LIZAD:symbol
Fixes:LOGAN:name
Fixes:LOGAN:symbol
Fixes:LOMON:name
Fixes:LOMON:symbol
Fixes:LOMVO:name
Fixes:LOMVO:symbol
Fixes:LONAM:name
Fixes:LONAM:symbol
Fixes:LOREL:name
Fixes:LOREL:symbol
Fixes:LORKU:name
Fixes:LORKU:symbol
Fixes:LOVEL:name
Fixes:LOVEL:symbol
Fixes:LUCCO:name
Fixes:LUCCO:symbol
Fixes:LUGIS:name
Fixes:LUGIS:symbol
Fixes:LULOX:name
Fixes:LULOX:symbol
Fixes:LUMBA:name
Fixes:LUMBA:symbol
Fixes:LUNEX:name
Fixes:LUNEX:symbol
Fixes:LUSEN:name
Fixes:LUSEN:symbol
Fixes:LUSIT:name
Fixes:LUSIT:symbol
Fixes:LUSIV:name
Fixes:LUSIV:symbol
Fixes:LUSOD:name
Fixes:LUSOD:symbol
Fixes:LUSOR:name
Fixes:LUSOR:symbol
Fixes:LUTIP:name
Fixes:LUTIP:symbol
Fixes:LUTOV:name
Fixes:LUTOV:symbol
Fixes:LYNAS:name
Fixes:LYNAS:symbol
Fixes:MABUG:name
Fixes:MABUG:symbol
Fixes:MADAD:name
Fixes:MADAD:symbol
Fixes:MADOX:name
Fixes:MADOX:symbol
Fixes:MADUX:name
Fixes:MADUX:symbol
Fixes:MAGEE:name
Fixes:MAGEE:symbol
Fixes:MAKUX:name
Fixes:MAKUX:symbol
Fixes:MALBY:name
Fixes:MALBY:symbol
Fixes:MALUD:name
Fixes:MALUD:symbol
Fixes:MAMUL:name
Fixes:MAMUL:symbol
Fixes:MANGO:name
Fixes:MANGO:symbol
Fixes:MANIG:name
Fixes:MANIG:symbol
Fixes:MAPAG:name
Fixes:MAPAG:symbol
Fixes:MAPLE:name
Fixes:MAPLE:symbol
Fixes:MARUK:name
Fixes:MARUK:symbol
Fixes:MASOP:name
Fixes:MASOP:symbol
Fixes:MASOS:name
Fixes:MASOS:symbol
Fixes:MATCH:name
Fixes:MATCH:symbol
Fixes:MATIK:name
Fixes:MATIK:symbol
Fixes:MATUT:name
Fixes:MATUT:symbol
Fixes:MAVET:name
Fixes:MAVET:symbol
Fixes:MAVIX:name
Fixes:MAVIX:symbol
Fixes:MAYLA:name
Fixes:MAYLA:symbol
Fixes:MEDOG:name
Fixes:MEDOG:symbol
Fixes:MEGEL:name
Fixes:MEGEL:symbol
Fixes:MERLY:name
Fixes:MERLY:symbol
Fixes:MIKEL:name
Fixes:MIKEL:symbol
Fixes:MIMBI:name
Fixes:MIMBI:symbol
Fixes:MIMKU:name
Fixes:MIMKU:symbol
Fixes:MIMVA:name
Fixes:MIMVA:symbol
Fixes:MINQI:name
Fixes:MINQI:symbol
Fixes:MIPVO:name
Fixes:MIPVO:symbol
Fixes:MIRSI:name
Fixes:MIRSI:symbol
Fixes:MITSO:name
Fixes:MITSO:symbol
Fixes:MOCHA:name
Fixes:MOCHA:symbol
Fixes:MODGO:name
Fixes:MODGO:symbol
Fixes:MOGLI:name
Fixes:MOGLI:symbol
Fixes:MOGLO:name
Fixes:MOGLO:symbol
Fixes:MOGMO:name
Fixes:MOGMO:symbol
Fixes:MOGTA:name
Fixes:MOGTA:symbol
Fixes:MOKBU:name
Fixes:MOKBU:symbol
Fixes:MOLAK:name
Fixes:MOLAK:symbol
Fixes:MOLIX:name
Fixes:MOLIX:symbol
Fixes:MOMIC:name
Fixes:MOMIC:symbol
Fixes:MONTY:name
Fixes:MONTY:symbol
Fixes:MOPAT:name
Fixes:MOPAT:symbol
Fixes:MORAG:name
Fixes:MORAG:symbol
Fixes:MORAY:name
Fixes:MORAY:symbol
Fixes:MORBY:name
Fixes:MORBY:symbol
Fixes:MOSIS:name
Fixes:MOSIS:symbol
Fixes:MOSUN:name
Fixes:MOSUN:symbol
Fixes:MOTOX:name
Fixes:MOTOX:symbol
Fixes:MOVAD:name
Fixes:MOVAD:symbol
Fixes:MOVEN:name
Fixes:MOVEN:symbol
Fixes:MULIT:name
Fixes:MULIT:symbol
Fixes:NADIR:name
Fixes:NADIR:symbol
Fixes:NAKID:name
Fixes:NAKID:symbol
Fixes:NALAN:name
Fixes:NALAN:symbol
Fixes:NALAX:name
Fixes:NALAX:symbol
Fixes:NANEV:name
Fixes:NANEV:symbol
Fixes:NANTI:name
Fixes:NANTI:symbol
Fixes:NAPEX:name
Fixes:NAPEX:symbol
Fixes:NATEB:name
Fixes:NATEB:symbol
Fixes:NATKO:name
Fixes:NATKO:symbol
Fixes:NAVEL:name
Fixes:NAVEL:symbol
Fixes:NAVOV:name
Fixes:NAVOV:symbol
Fixes:NAVPI:name
Fixes:NAVPI:symbol
Fixes:NAVSO:name
Fixes:NAVSO:symbol
Fixes:NAXAT:name
Fixes:NAXAT:symbol
Fixes:NAXIL:name
Fixes:NAXIL:symbol
Fixes:NEDEX:name
Fixes:NEDEX:symbol
Fixes:NEDUL:name
Fixes:NEDUL:symbol
Fixes:NEKAP:name
Fixes:NEKAP:symbol
Fixes:NELBO:name
Fixes:NELBO:symbol
Fixes:NELKO:name
Fixes:NELKO:symbol
Fixes:NELSA:name
Fixes:NELSA:symbol
Fixes:NENRI:name
Fixes:NENRI:symbol
Fixes:NEPNA:name
Fixes:NEPNA:symbol
Fixes:NEPSO:name
Fixes:NEPSO:symbol
Fixes:NERTU:name
Fixes:NERTU:symbol
Fixes:NESDI:name
Fixes:NESDI:symbol
Fixes:NESON:name
Fixes:NESON:symbol
Fixes:NESTA:name
Fixes:NESTA:symbol
Fixes:NETKI:name
Fixes:NETKI:symbol
Fixes:NEVIL:name
Fixes:NEVIL:symbol
Fixes:NEVIS:name
Fixes:NEVIS:symbol
Fixes:NEVRI:name
Fixes:NEVRI:symbol
Fixes:NEXAN:name
Fixes:NEXAN:symbol
Fixes:NEXUS:name
Fixes:NEXUS:symbol
Fixes:NIBDA:name
Fixes:NIBDA:symbol
Fixes:NIBOG:name
Fixes:NIBOG:symbol
Fixes:NIGIT:name
Fixes:NIGIT:symbol
Fixes:NIGOL:name
Fixes:NIGOL:symbol
Fixes:NILGI:name
Fixes:NILGI:symbol
Fixes:NILON:name
Fixes:NILON:symbol
Fixes:NIMAT:name
Fixes:NIMAT:symbol
Fixes:NINEB:name
Fixes:NINEB:symbol
Fixes:NINEX:name
Fixes:NINEX:symbol
Fixes:NIPIT:name
Fixes:NIPIT:symbol
Fixes:NIREX:name
Fixes:NIREX:symbol
Fixes:NIRMO:name
Fixes:NIRMO:symbol
Fixes:NISBI:name
Fixes:NISBI:symbol
Fixes:NITEN:name
Fixes:NITEN:symbol
Fixes:NITON:name
Fixes:NITON:symbol
Fixes:NIVKO:name
Fixes:NIVKO:symbol
Fixes:NIVUN:name
Fixes:NIVUN:symbol
Fixes:NOBAL:name
Fixes:NOBAL:symbol
Fixes:NODGU:name
Fixes:NODGU:symbol
Fixes:NOGRO:name
Fixes:NOGRO:symbol
Fixes:NOKIN:name
Fixes:NOKIN:symbol
Fixes:NOMSU:name
Fixes:NOMSU:symbol
Fixes:NONVA:name
Fixes:NONVA:symbol
Fixes:NOPKI:name
Fixes:NOPKI:symbol
Fixes:NORBO:name
Fixes:NORBO:symbol
Fixes:NORDA:name
Fixes:NORDA:symbol
Fixes:NORLA:name
Fixes:NORLA:symbol
Fixes:NORRY:name
Fixes:NORRY:symbol
Fixes:NOSLO:name
Fixes:NOSLO:symbol
Fixes:NOTGI:name
Fixes:NOTGI:symbol
Fixes:NOTRO:name
Fixes:NOTRO:symbol
Fixes:NOVBA:name
Fixes:NOVBA:symbol
Fixes:NOVMA:name
Fixes:NOVMA:symbol
Fixes:NUBRI:name
Fixes:NUBRI:symbol
Fixes:NUGBO:name
Fixes:NUGBO:symbol
Fixes:NUGRA:name
Fixes:NUGRA:symbol
Fixes:NULGU:name
Fixes:NULGU:symbol
Fixes:NUMPI:name
Fixes:NUMPI:symbol
Fixes:NUMPO:name
Fixes:NUMPO:symbol
Fixes:NUTBA:name
Fixes:NUTBA:symbol
Fixes:OBOXA:name
Fixes:OBOXA:symbol
Fixes:OBUBA:name
Fixes:OBUBA:symbol
Fixes:OBUNI:name
Fixes:OBUNI:symbol
Fixes:ODADA:name
Fixes:ODADA:symbol
Fixes:ODASI:name
Fixes:ODASI:symbol
Fixes:ODIGI:name
Fixes:ODIGI:symbol
Fixes:ODMIX:name
Fixes:ODMIX:symbol
Fixes:ODPEX:name
Fixes:ODPEX:symbol
Fixes:ODPIX:name
Fixes:ODPIX:symbol
Fixes:ODREP:name
Fixes:ODREP:symbol
Fixes:ODROB:name
Fixes:ODROB:symbol
Fixes:ODUKU:name
Fixes:ODUKU:symbol
Fixes:ODVIK:name
Fixes:ODVIK:symbol
Fixes:OGAGI:name
Fixes:OGAGI:symbol
Fixes:OGTUG:name
Fixes:OGTUG:symbol
Fixes:OKESI:name
Fixes:OKESI:symbol
Fixes:OKPAL:name
Fixes:OKPAL:symbol
Fixes:OKTAD:name
Fixes:OKTAD:symbol
Fixes:OKTEM:name
Fixes:OKTEM:symbol
Fixes:OKVAP:name
Fixes:OKVAP:symbol
Fixes:OLGUD:name
Fixes:OLGUD:symbol
Fixes:OLIVE:name
Fixes:OLIVE:symbol
Fixes:OLNEY:name
Fixes:OLNEY:symbol
Fixes:OLPOP:name
Fixes:OLPOP:symbol
Fixes:OMOKO:name
Fixes:OMOKO:symbol
Fixes:ORIST:name
Fixes:ORIST:symbol
Fixes:ORMER:name
Fixes:ORMER:symbol
Fixes:ORSUM:name
Fixes:ORSUM:symbol
Fixes:ORTAC:name
Fixes:ORTAC:symbol
Fixes:ORTAV:name
Fixes:ORTAV:symbol
Fixes:ORVAL:name
Fixes:ORVAL:symbol
Fixes:ORVIK:name
Fixes:ORVIK:symbol
Fixes:ORVUX:name
Fixes:ORVUX:symbol
Fixes:OSBIR:name
Fixes:OSBIR:symbol
Fixes:OSBON:name
Fixes:OSBON:symbol
Fixes:OSBOX:name
Fixes:OSBOX:symbol
Fixes:OSKOT:name
Fixes:OSKOT:symbol
Fixes:OSLEL:name
Fixes:OSLEL:symbol
Fixes:OSLOR:name
Fixes:OSLOR:symbol
Fixes:OSMAP:name
Fixes:OSMAP:symbol
Fixes:OSMEG:name
Fixes:OSMEG:symbol
Fixes:OSNAP:name
Fixes:OSNAP:symbol
Fixes:OSNUG:name
Fixes:OSNUG:symbol
Fixes:OSPOL:name
Fixes:OSPOL:symbol
Fixes:OTBED:name
Fixes:OTBED:symbol
Fixes:OTBOT:name
Fixes:OTBOT:symbol
Fixes:OTBUN:name
Fixes:OTBUN:symbol
Fixes:OTMET:name
Fixes:OTMET:symbol
Fixes:OTMIS:name
Fixes:OTMIS:symbol
Fixes:OTSID:name
Fixes:OTSID:symbol
Fixes:OVDAN:name
Fixes:OVDAN:symbol
Fixes:OVDOV:name
Fixes:OVDOV:symbol
Fixes:OYSTA:name
Fixes:OYSTA:symbol
Fixes:PAAVO:name
Fixes:PAAVO:symbol
Fixes:PAVLO:name
Fixes:PAVLO:symbol
Fixes:PEDIG:name
Fixes:PEDIG:symbol
Fixes:PELET:name
Fixes:PELET:symbol
Fixes:PELOM:name
Fixes:PELOM:symbol
Fixes:PEMAK:name
Fixes:PEMAK:symbol
Fixes:PEMOB:name
Fixes:PEMOB:symbol
Fixes:PENIL:name
Fixes:PENIL:symbol
Fixes:PENUN:name
Fixes:PENUN:symbol
Fixes:PENUX:name
Fixes:PENUX:symbol
Fixes:PEPEG:name
Fixes:PEPEG:symbol
Fixes:PEPIN:name
Fixes:PEPIN:symbol
Fixes:PEPIS:name
Fixes:PEPIS:symbol
Fixes:PEPOD:name
Fixes:PEPOD:symbol
Fixes:PEPUL:name
Fixes:PEPUL:symbol
Fixes:PERCH:name
Fixes:PERCH:symbol
Fixes:PERUP:name
Fixes:PERUP:symbol
Fixes:PETIL:name
Fixes:PETIL:symbol
Fixes:PETOX:name
Fixes:PETOX:symbol
Fixes:PETUK:name
Fixes:PETUK:symbol
Fixes:PHILI:name
Fixes:PHILI:symbol
Fixes:PIBUG:name
Fixes:PIBUG:symbol
Fixes:PIBUX:name
Fixes:PIBUX:symbol
Fixes:PIGOT:name
Fixes:PIGOT:symbol
Fixes:PIKEY:name
Fixes:PIKEY:symbol
Fixes:PIKIL:name
Fixes:PIKIL:symbol
Fixes:PIKOD:name
Fixes:PIKOD:symbol
Fixes:PILIP:name
Fixes:PILIP:symbol
Fixes:PIPAR:name
Fixes:PIPAR:symbol
Fixes:PIPEM:name
Fixes:PIPEM:symbol
Fixes:PIPIN:name
Fixes:PIPIN:symbol
Fixes:PIXAM:name
Fixes:PIXAM:symbol
Fixes:PIXUP:name
Fixes:PIXUP:symbol
Fixes:PLYMO:name
Fixes:PLYMO:symbol
Fixes:POMAX:name
Fixes:POMAX:symbol
Fixes:POMPI:name
Fixes:POMPI:symbol
Fixes:POTON:name
Fixes:POTON:symbol
Fixes:RAMID:name
Fixes:RAMID:symbol
Fixes:RAMOX:name
Fixes:RAMOX:symbol
Fixes:RAPIX:name
Fixes:RAPIX:symbol
Fixes:RAPUM:name
Fixes:RAPUM:symbol
Fixes:RATKA:name
Fixes:RATKA:symbol
Fixes:RATLO:name
Fixes:RATLO:symbol
Fixes:RATPU:name
Fixes:RATPU:symbol
Fixes:RATSU:name
Fixes:RATSU:symbol
Fixes:RAVDI:name
Fixes:RAVDI:symbol
Fixes:RAVLO:name
Fixes:RAVLO:symbol
Fixes:REDFA:name
Fixes:REDFA:symbol
Fixes:REFSO:name
Fixes:REFSO:symbol
Fixes:REGHI:name
Fixes:REGHI:symbol
Fixes:REGSI:name
Fixes:REGSI:symbol
Fixes:REKLO:name
Fixes:REKLO:symbol
Fixes:REKNA:name
Fixes:REKNA:symbol
Fixes:REMSI:name
Fixes:REMSI:symbol
Fixes:RESNO:name
Fixes:RESNO:symbol
Fixes:RETSI:name
Fixes:RETSI:symbol
Fixes:REXAM:name
Fixes:REXAM:symbol
Fixes:RIBEL:name
Fixes:RIBEL:symbol
Fixes:RIGDI:name
Fixes:RIGDI:symbol
Fixes:RIGVA:name
Fixes:RIGVA:symbol
Fixes:RIGVU:name
Fixes:RIGVU:symbol
Fixes:RIKUD:name
Fixes:RIKUD:symbol
Fixes:RILES:name
Fixes:RILES:symbol
Fixes:RIMOL:name
Fixes:RIMOL:symbol
Fixes:RIMTO:name
Fixes:RIMTO:symbol
Fixes:RIMVU:name
Fixes:RIMVU:symbol
Fixes:RINGA:name
Fixes:RINGA:symbol
Fixes:RINIS:name
Fixes:RINIS:symbol
Fixes:RINTI:name
Fixes:RINTI:symbol
Fixes:RIPNO:name
Fixes:RIPNO:symbol
Fixes:RISDU:name
Fixes:RISDU:symbol
Fixes:RISIN:name
Fixes:RISIN:symbol
Fixes:RISLA:name
Fixes:RISLA:symbol
Fixes:RITSI:name
Fixes:RITSI:symbol
Fixes:RIVAK:name
Fixes:RIVAK:symbol
Fixes:RIVOT:name
Fixes:RIVOT:symbol
Fixes:RIXUN:name
Fixes:RIXUN:symbol
Fixes:ROBBO:name
Fixes:ROBBO:symbol
Fixes:ROBEM:name
Fixes:ROBEM:symbol
Fixes:ROBLU:name
Fixes:ROBLU:symbol
Fixes:ROBOP:name
Fixes:ROBOP:symbol
Fixes:ROBVA:name
Fixes:ROBVA:symbol
Fixes:RODEL:name
Fixes:RODEL:symbol
Fixes:RODNI:name
Fixes:RODNI:symbol
Fixes:RODOL:name
Fixes:RODOL:symbol
Fixes:RODSI:name
Fixes:RODSI:symbol
Fixes:ROGAG:name
Fixes:ROGAG:symbol
Fixes:ROGBI:name
Fixes:ROGBI:symbol
Fixes:ROGTO:name
Fixes:ROGTO:symbol
Fixes:ROKAN:name
Fixes:ROKAN:symbol
Fixes:ROKKE:name
Fixes:ROKKE:symbol
Fixes:ROKSI:name
Fixes:ROKSI:symbol
Fixes:ROKUP:name
Fixes:ROKUP:symbol
Fixes:ROLEX:name
Fixes:ROLEX:symbol
Fixes:ROLUM:name
Fixes:ROLUM:symbol
Fixes:ROMTI:name
Fixes:ROMTI:symbol
Fixes:RONAR:name
Fixes:RONAR:symbol
Fixes:ROPAL:name
Fixes:ROPAL:symbol
Fixes:ROPMU:name
Fixes:ROPMU:symbol
Fixes:ROSUN:name
Fixes:ROSUN:symbol
Fixes:ROTEV:name
Fixes:ROTEV:symbol
Fixes:ROTLU:name
Fixes:ROTLU:symbol
Fixes:ROTNO:name
Fixes:ROTNO:symbol
Fixes:ROVNI:name
Fixes:ROVNI:symbol
Fixes:ROVUS:name
Fixes:ROVUS:symbol
Fixes:ROWAN:name
Fixes:ROWAN:symbol
Fixes:ROXAT:name
Fixes:ROXAT:symbol
Fixes:ROXOG:name
Fixes:ROXOG:symbol
Fixes:RUBEX:name
Fixes:RUBEX:symbol
Fixes:RUBMI:name
Fixes:RUBMI:symbol
Fixes:RUDMO:name
Fixes:RUDMO:symbol
Fixes:RUGER:name
Fixes:RUGER:symbol
Fixes:RUGID:name
Fixes:RUGID:symbol
Fixes:RULAV:name
Fixes:RULAV:symbol
Fixes:RUTOK:name
Fixes:RUTOK:symbol
Fixes:SABER:name
Fixes:SABER:symbol
Fixes:SALCO:name
Fixes:SALCO:symbol
Fixes:SAMON:name
Fixes:SAMON:symbol
Fixes:SANBA:name
Fixes:SANBA:symbol
Fixes:SANDY:name
Fixes:SANDY:symbol
Fixes:SAPCO:name
Fixes:SAPCO:symbol
Fixes:SAPOT:name
Fixes:SAPOT:symbol
Fixes:SASKI:name
Fixes:SASKI:symbol
Fixes:SENLO:name
Fixes:SENLO:symbol
Fixes:SEPAL:name
Fixes:SEPAL:symbol
Fixes:SETEL:name
Fixes:SETEL:symbol
Fixes:SHAPP:name
Fixes:SHAPP:symbol
Fixes:SHARK:name
Fixes:SHARK:symbol
Fixes:SHRUB:name
Fixes:SHRUB:symbol
Fixes:SILOK:name
Fixes:SILOK:symbol
Fixes:SILVA:name
Fixes:SILVA:symbol
Fixes:SIREN:name
Fixes:SIREN:symbol
Fixes:SIRGO:name
Fixes:SIRGO:symbol
Fixes:SISRI:name
Fixes:SISRI:symbol
Fixes:SITET:name
Fixes:SITET:symbol
Fixes:SITKU:name
Fixes:SITKU:symbol
Fixes:SIVBU:name
Fixes:SIVBU:symbol
Fixes:SIVDA:name
Fixes:SIVDA:symbol
Fixes:SIVIR:name
Fixes:SIVIR:symbol
Fixes:SKERY:name
Fixes:SKERY:symbol
Fixes:SKESO:name
Fixes:SKESO:symbol
Fixes:SKINA:name
Fixes:SKINA:symbol
Fixes:SLANY:name
Fixes:SLANY:symbol
Fixes:SLYDA:name
Fixes:SLYDA:symbol
Fixes:SMOKI:name
Fixes:SMOKI:symbol
Fixes:SOBDO:name
Fixes:SOBDO:symbol
Fixes:SODKI:name
Fixes:SODKI:symbol
Fixes:SOKDU:name
Fixes:SOKDU:symbol
Fixes:SOMAX:name
Fixes:SOMAX:symbol
Fixes:SOMOT:name
Fixes:SOMOT:symbol
Fixes:SOMVA:name
Fixes:SOMVA:symbol
Fixes:SONDO:name
Fixes:SONDO:symbol
Fixes:SONEX:name
Fixes:SONEX:symbol
Fixes:SONOG:name
Fixes:SONOG:symbol
Fixes:SOPAX:name
Fixes:SOPAX:symbol
Fixes:SOPEK:name
Fixes:SOPEK:symbol
Fixes:SOPIT:name
Fixes:SOPIT:symbol
Fixes:SOPTO:name
Fixes:SOPTO:symbol
Fixes:SOPTU:name
Fixes:SOPTU:symbol
Fixes:SOSAB:name
Fixes:SOSAB:symbol
Fixes:SOSIM:name
Fixes:SOSIM:symbol
Fixes:SOTUN:name
Fixes:SOTUN:symbol
Fixes:SOVAT:name
Fixes:SOVAT:symbol
Fixes:SOVED:name
Fixes:SOVED:symbol
Fixes:SOXON:name
Fixes:SOXON:symbol
Fixes:SPEAR:name
Fixes:SPEAR:symbol
Fixes:SPIKE:name
Fixes:SPIKE:symbol
Fixes:STAFA:name
Fixes:STAFA:symbol
Fixes:STIKU:name
Fixes:STIKU:symbol
Fixes:STIRA:name
Fixes:STIRA:symbol
Fixes:STOAT:name
Fixes:STOAT:symbol
Fixes:SUBIP:name
Fixes:SUBIP:symbol
Fixes:SUBUK:name
Fixes:SUBUK:symbol
Fixes:SUGOL:name
Fixes:SUGOL:symbol
Fixes:SUMIN:name
Fixes:SUMIN:symbol
Fixes:SUMUM:name
Fixes:SUMUM:symbol
Fixes:SUNOT:name
Fixes:SUNOT:symbol
Fixes:SUNUP:name
Fixes:SUNUP:symbol
Fixes:SUPAP:name
Fixes:SUPAP:symbol
Fixes:SUPEL:name
Fixes:SUPEL:symbol
Fixes:SUPIT:name
Fixes:SUPIT:symbol
Fixes:SUPUR:name
Fixes:SUPUR:symbol
Fixes:SURAT:name
Fixes:SURAT:symbol
Fixes:SUSIS:name
Fixes:SUSIS:symbol
Fixes:SUSIX:name
Fixes:SUSIX:symbol
Fixes:SWANY:name
Fixes:SWANY:symbol
Fixes:TABEN:name
Fixes:TABEN:symbol
Fixes:TABIS:name
Fixes:TABIS:symbol
Fixes:TABIT:name
Fixes:TABIT:symbol
Fixes:TABLY:name
Fixes:TABLY:symbol
Fixes:TACHA:name
Fixes:TACHA:symbol
Fixes:TADAL:name
Fixes:TADAL:symbol
Fixes:TADEX:name
Fixes:TADEX:symbol
Fixes:TAGOX:name
Fixes:TAGOX:symbol
Fixes:TAKAS:name
Fixes:TAKAS:symbol
Fixes:TALGA:name
Fixes:TALGA:symbol
Fixes:TALIG:name
Fixes:TALIG:symbol
Fixes:TAMEL:name
Fixes:TAMEL:symbol
Fixes:TANET:name
Fixes:TANET:symbol
Fixes:TARTN:name
Fixes:TARTN:symbol
Fixes:TAWNY:name
Fixes:TAWNY:symbol
Fixes:TEBRA:name
Fixes:TEBRA:symbol
Fixes:TEDSA:name
Fixes:TEDSA:symbol
Fixes:TELBA:name
Fixes:TELBA:symbol
Fixes:TELTU:name
Fixes:TELTU:symbol
Fixes:TENDO:name
Fixes:TENDO:symbol
Fixes:TENSO:name
Fixes:TENSO:symbol
Fixes:TERKO:name
Fixes:TERKO:symbol
Fixes:TESDO:name
Fixes:TESDO:symbol
Fixes:TEVSI:name
Fixes:TEVSI:symbol
Fixes:THRED:name
Fixes:THRED:symbol
Fixes:TIBGA:name
Fixes:TIBGA:symbol
Fixes:TIDMA:name
Fixes:TIDMA:symbol
Fixes:TIGER:name
Fixes:TIGER:symbol
Fixes:TIGGY:name
Fixes:TIGGY:symbol
Fixes:TILNI:name
Fixes:TILNI:symbol
Fixes:TIMBA:name
Fixes:TIMBA:symbol
Fixes:TIMIS:name
Fixes:TIMIS:symbol
Fixes:TIMPO:name
Fixes:TIMPO:symbol
Fixes:TINAC:name
Fixes:TINAC:symbol
Fixes:TINAN:name
Fixes:TINAN:symbol
Fixes:TINDI:name
Fixes:TINDI:symbol
Fixes:TIPAN:name
Fixes:TIPAN:symbol
Fixes:TIPGO:name
Fixes:TIPGO:symbol
Fixes:TIPIL:name
Fixes:TIPIL:symbol
Fixes:TIPOD:name
Fixes:TIPOD:symbol
Fixes:TIPTA:name
Fixes:TIPTA:symbol
Fixes:TIRIK:name
Fixes:TIRIK:symbol
Fixes:TIVER:name
Fixes:TIVER:symbol
Fixes:TIVLU:name
Fixes:TIVLU:symbol
Fixes:TIXON:name
Fixes:TIXON:symbol
Fixes:TOBID:name
Fixes:TOBID:symbol
Fixes:TOBIX:name
Fixes:TOBIX:symbol
Fixes:TOBMO:name
Fixes:TOBMO:symbol
Fixes:TOLSA:name
Fixes:TOLSA:symbol
Fixes:TOMMO:name
Fixes:TOMMO:symbol
Fixes:TOMPO:name
Fixes:TOMPO:symbol
Fixes:TOPPA:name
Fixes:TOPPA:symbol
Fixes:TOPRO:name
Fixes:TOPRO:symbol
Fixes:TORGO:name
Fixes:TORGO:symbol
Fixes:TORVI:name
Fixes:TORVI:symbol
Fixes:TOSVA:name
Fixes:TOSVA:symbol
Fixes:TOTRI:name
Fixes:TOTRI:symbol
Fixes:TOTVO:name
Fixes:TOTVO:symbol
Fixes:TOVEL:name
Fixes:TOVEL:symbol
Fixes:TOVGU:name
Fixes:TOVGU:symbol
Fixes:TRIPO:name
Fixes:TRIPO:symbol
Fixes:TROUT:name
Fixes:TROUT:symbol
Fixes:TUBSU:name
Fixes:TUBSU:symbol
Fixes:TUGPO:name
Fixes:TUGPO:symbol
Fixes:TULIP:name
Fixes:TULIP:symbol
Fixes:TULTA:name
Fixes:TULTA:symbol
Fixes:TUMTI:name
Fixes:TUMTI:symbol
Fixes:TUNBY:name
Fixes:TUNBY:symbol
Fixes:TUNEL:name
Fixes:TUNEL:symbol
Fixes:TUNIT:name
Fixes:TUNIT:symbol
Fixes:TUNSO:name
Fixes:TUNSO:symbol
Fixes:TUNUP:name
Fixes:TUNUP:symbol
Fixes:TUPEM:name
Fixes:TUPEM:symbol
Fixes:TURLU:name
Fixes:TURLU:symbol
Fixes:TUVDO:name
Fixes:TUVDO:symbol
Fixes:TUXOS:name
Fixes:TUXOS:symbol
Fixes:TUZLA:name
Fixes:TUZLA:symbol
Fixes:TWEED:name
Fixes:TWEED:symbol
Fixes:TYSTI:name
Fixes:TYSTI:symbol
Fixes:UGBUD:name
Fixes:UGBUD:symbol
Fixes:UGNUS:name
Fixes:UGNUS:symbol
Fixes:ULKOK:name
Fixes:ULKOK:symbol
Fixes:ULLAP:name
Fixes:ULLAP:symbol
Fixes:ULTIB:name
Fixes:ULTIB:symbol
Fixes:UMBAG:name
Fixes:UMBAG:symbol
Fixes:UMBEL:name
Fixes:UMBEL:symbol
Fixes:UMBUR:name
Fixes:UMBUR:symbol
Fixes:UMKIL:name
Fixes:UMKIL:symbol
Fixes:UMLAT:name
Fixes:UMLAT:symbol
Fixes:UMLER:name
Fixes:UMLER:symbol
Fixes:UMOLO:name
Fixes:UMOLO:symbol
Fixes:UMOXA:name
Fixes:UMOXA:symbol
Fixes:UMTUM:name
Fixes:UMTUM:symbol
Fixes:UMUMU:name
Fixes:UMUMU:symbol
Fixes:UNBIG:name
Fixes:UNBIG:symbol
Fixes:UNDUG:name
Fixes:UNDUG:symbol
Fixes:UNDUX:name
Fixes:UNDUX:symbol
Fixes:UNGAP:name
Fixes:UNGAP:symbol
Fixes:UNIGO:name
Fixes:UNIGO:symbol
Fixes:UNPUP:name
Fixes:UNPUP:symbol
Fixes:UNSAD:name
Fixes:UNSAD:symbol
Fixes:UNURO:name
Fixes:UNURO:symbol
Fixes:UNVAR:name
Fixes:UNVAR:symbol
Fixes:UPDUK:name
Fixes:UPDUK:symbol
Fixes:UPGAS:name
Fixes:UPGAS:symbol
Fixes:UPGET:name
Fixes:UPGET:symbol
Fixes:UPTON:name
Fixes:UPTON:symbol
Fixes:UTAVA:name
Fixes:UTAVA:symbol
Fixes:UTUXA:name
Fixes:UTUXA:symbol
Fixes:UVAVU:name
Fixes:UVAVU:symbol
Fixes:UVPOK:name
Fixes:UVPOK:symbol
Fixes:VABIK:name
Fixes:VABIK:symbol
Fixes:VABKA:name
Fixes:VABKA:symbol
Fixes:VADNO:name
Fixes:VADNO:symbol
Fixes:VAKPO:name
Fixes:VAKPO:symbol
Fixes:VALBO:name
Fixes:VALBO:symbol
Fixes:VALKO:name
Fixes:VALKO:symbol
Fixes:VAMEB:name
Fixes:VAMEB:symbol
Fixes:VAMLA:name
Fixes:VAMLA:symbol
Fixes:VANIN:name
Fixes:VANIN:symbol
Fixes:VAPID:name
Fixes:VAPID:symbol
Fixes:VASUX:name
Fixes:VASUX:symbol
Fixes:VATON:name
Fixes:VATON:symbol
Fixes:VATRY:name
Fixes:VATRY:symbol
Fixes:VAXIT:name
Fixes:VAXIT:symbol
Fixes:VEGAR:name
Fixes:VEGAR:symbol
Fixes:VEGUS:name
Fixes:VEGUS:symbol
Fixes:VELAG:name
Fixes:VELAG:symbol
Fixes:VENAS:name
Fixes:VENAS:symbol
Fixes:VENER:name
Fixes:VENER:symbol
Fixes:VEPEB:name
Fixes:VEPEB:symbol
Fixes:VEXEN:name
Fixes:VEXEN:symbol
Fixes:VIDOK:name
Fixes:VIDOK:symbol
Fixes:VOLFI:name
Fixes:VOLFI:symbol
Fixes:VOUGA:name
Fixes:VOUGA:symbol
Fixes:WAFFU:name
Fixes:WAFFU:symbol
Fixes:WATFO:name
Fixes:WATFO:symbol
Fixes:WEALD:name
Fixes:WEALD:symbol
Fixes:WELIN:name
Fixes:WELIN:symbol
Fixes:WESUL:name
Fixes:WESUL:symbol
Fixes:WILLO:name
Fixes:WILLO:symbol
Fixes:WIZAD:name
Fixes:WIZAD:symbol
Fixes:WOBUN:name
Fixes:WOBUN:symbol
Fixes:WOTAN:name
Fixes:WOTAN:symbol
Fixes:XAMAB:name
Fixes:XAMAB:symbol
Fixes:XAMAN:name
Fixes:XAMAN:symbol
Fixes:XAPOS:name
Fixes:XAPOS:symbol
Fixes:XAVAP:name
Fixes:XAVAP:symbol
Fixes:XETUN:name
Fixes:XETUN:symbol
Fixes:XEXUS:name
Fixes:XEXUS:symbol
Fixes:XIDIL:name
Fixes:XIDIL:symbol
Fixes:XIGAR:name
Fixes:XIGAR:symbol
Fixes:XOBRO:name
Fixes:XOBRO:symbol
Fixes:XUMAT:name
Fixes:XUMAT:symbol
Regions:Uncontrolled airspace:polygon
Stars:Luton RMA:
Stars:Stansted RMA:
VORs:ABB:name
VORs:ABB:symbol
VORs:ADN:name
VORs:ADN:symbol
VORs:AMB:name
VORs:AMB:symbol
VORs:ARE:name
VORs:ARE:symbol
VORs:BAL:name
VORs:BAL:symbol
VORs:BCN:name
VORs:BCN:symbol
VORs:BDN:name
VORs:BDN:symbol
VORs:BEL:name
VORs:BEL:symbol
VORs:BEN:name
VORs:BEN:symbol
VORs:BHD:name
VORs:BHD:symbol
VORs:BIG:name
VORs:BIG:symbol
VORs:BKY:name
VORs:BKY:symbol
VORs:BNE:name
VORs:BNE:symbol
VORs:BNN:name
VORs:BNN:symbol
VORs:BPK:name
VORs:BPK:symbol
VORs:BST:name
VORs:BST:symbol
VORs:BZN:name
VORs:BZN:symbol
VORs:CGY:name
VORs:CGY:symbol
VORs:CLM:name
VORs:CLM:symbol
VORs:CLN:name
VORs:CLN:symbol
VORs:CMB:name
VORs:CMB:symbol
VORs:COA:name
VORs:COA:symbol
VORs:CON:name
VORs:CON:symbol
VORs:CPT:name
VORs:CPT:symbol
VORs:CRK:name
VORs:CRK:symbol
VORs:CWZ:name
VORs:CWZ:symbol
VORs:DCS:name
VORs:DCS:symbol
VORs:DET:name
VORs:DET:symbol
VORs:DHE:name
VORs:DHE:symbol
VORs:DIN:name
VORs:DIN:symbol
VORs:DPE:name
VORs:DPE:symbol
VORs:DTY:name
VORs:DTY:symbol
VORs:DUB:name
VORs:DUB:symbol
VORs:DVL:name
VORs:DVL:symbol
VORs:DVR:name
VORs:DVR:symbol
VORs:EVX:name
VORs:EVX:symbol
VORs:FFA:name
VORs:FFA:symbol
VORs:GAM:name
VORs:GAM:symbol
VORs:GOW:name
VORs:GOW:symbol
VORs:GUR:name
VORs:GUR:symbol
VORs:GWC:name
VORs:GWC:symbol
VORs:HON:name
VORs:HON:symbol
VORs:IOM:name
VORs:IOM:symbol
VORs:IWL:name
VORs:IWL:symbol
VORs:JSY:name
VORs:JSY:symbol
VORs:KOK:name
VORs:KOK:symbol
VORs:KWL:name
VORs:KWL:symbol
VORs:LAM:name
VORs:LAM:symbol
VORs:LDV:name
VORs:LDV:symbol
VORs:LGL:name
VORs:LGL:symbol
VORs:LKH:name
VORs:LKH:symbol
VORs:LND:name
VORs:LND:symbol
VORs:LON:name
VORs:LON:symbol
VORs:LYD:name
VORs:LYD:symbol
VORs:MAC:name
VORs:MAC:symbol
VORs:MAM:name
VORs:MAM:symbol
VORs:MAY:name
VORs:MAY:symbol
VORs:MCT:name
VORs:MCT:symbol
VORs:MID:name
VORs:MID:symbol
VORs:MLD:name
VORs:MLD:symbol
VORs:MTD:name
VORs:MTD:symbol
VORs:NIK:name
VORs:NIK:symbol
VORs:OCK:name
VORs:OCK:symbol
VORs:ODH:name
VORs:ODH:symbol
VORs:OTR:name
VORs:OTR:symbol
VORs:PAM:name
VORs:PAM:symbol
VORs:POL:name
VORs:POL:symbol
VORs:PON:name
VORs:PON:symbol
VORs:PTH:name
VORs:PTH:symbol
VORs:QPR:name
VORs:QPR:symbol
VORs:REM:name
VORs:REM:symbol
VORs:REN:name
VORs:REN:symbol
VORs:ROU:name
VORs:ROU:symbol
VORs:RTM:name
VORs:RTM:symbol
VORs:SAB:name
VORs:SAB:symbol
VORs:SAM:name
VORs:SAM:symbol
VORs:SFD:name
VORs:SFD:symbol
VORs:SHA:name
VORs:SHA:symbol
VORs:SOL:name
VORs:SOL:symbol
VORs:SPY:name
VORs:SPY:symbol
VORs:STN:name
VORs:STN:symbol
VORs:STU:name
VORs:STU:symbol
VORs:SUM:name
VORs:SUM:symbol
VORs:SVA:name
VORs:SVA:symbol
VORs:SWB:name
VORs:SWB:symbol
VORs:TIR:name
VORs:TIR:symbol
VORs:TLA:name
VORs:TLA:symbol
VORs:TNT:name
VORs:TNT:symbol
VORs:TRN:name
VORs:TRN:symbol
VORs:VES:name
VORs:VES:symbol
VORs:VLN:name
VORs:VLN:symbol
VORs:WAL:name
VORs:WAL:symbol
VORs:WIK:name
VORs:WIK:symbol
VORs:WIT:name
VORs:WIT:symbol
VORs:WTZ:name
VORs:WTZ:symbol
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:AC-TopSky
WINDOWAREA:48.015052:-15.257968:55.915790:9.523522
PLUGIN:UK Controller Plugin:CountdownScreenPosX:72
PLUGIN:UK Controller Plugin:CountdownScreenPosY:44
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:1
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:1
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:9
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:100
PLUGIN:UK Controller Plugin:MinStackScreenPosY:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:100
PLUGIN:UK Controller Plugin:selectedHoldProfile:0
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON
PLUGIN:TopSky plugin:HideMapData:AirspaceBases