Settings	SettingsfilePLUGINS	UK\Data\Settings\Local\Birmingham\Plugins.txt
Settings	SettingsfilePROFILE	UK\Data\Settings\Local\Birmingham\Profiles.txt
Settings	SettingsfileSCREEN	UK\Data\Settings\TC_APP\TC_APP_Screen.txt
Settings	SettingsfileVOICE	UK\Data\Settings\Voice.txt
Settings	Settingsfile	UK\Data\Settings\TC_APP\TC_APP_General.txt
Settings	SettingsfileARR	UK\Data\Settings\TC_APP\TC_APP_AL.txt
Settings	SettingsfileCONFLICT	UK\Data\Settings\Lists.txt
Settings	SettingsfileDEP	UK\Data\Settings\Lists.txt
Settings	SettingsfileFP	UK\Data\Settings\Lists.txt
Settings	SettingsfileSEL	UK\Data\Settings\Lists.txt
Settings	SettingsfileSIL	UK\Data\Settings\Lists.txt
Settings	SettingsfileSYMBOLOGY	UK\Data\Settings\Local\Birmingham\APP_Symbology.txt
Settings	SettingsfileTAGS	UK\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	UK\Data\Settings\VCCS_Midlands.txt
Settings	sector	UK\Data\Sector\UK_2020_02.sct
Settings	alias	UK\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	UK\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	UK\Data\ASR\Birmingham\Birmingham Radar_2.asr
RecentFiles	Recent2	UK\Data\ASR\Birmingham\Birmingham Radar_1.asr
RecentFiles	Recent3	UK\Data\ASR\Birmingham\Birmingham Radar_3.asr
RecentFiles	Recent4	UK\Data\ASR\Birmingham\Birmingham Radar_4.asr
RecentFiles	Recent5	UK\Data\ASR\Birmingham\Birmingham SMR.asr
ASRFastKeys	1	UK\Data\ASR\Birmingham\Birmingham Radar_1.asr
ASRFastKeys	2	UK\Data\ASR\Birmingham\Birmingham Radar_2.asr
ASRFastKeys	3	UK\Data\ASR\Birmingham\Birmingham Radar_3.asr
ASRFastKeys	4	UK\Data\ASR\Birmingham\Birmingham Radar_4.asr
ASRFastKeys	5	UK\Data\ASR\Birmingham\Birmingham SMR.asr
