Settings	SettingsfilePLUGINS	UK\Data\Settings\Local\Birmingham\Plugins.txt
Settings	SettingsfilePROFILE	UK\Data\Settings\Local\Birmingham\Profiles.txt
Settings	SettingsfileSCREEN	UK\Data\Settings\ATM\ATM_Screen.txt
Settings	SettingsfileVOICE	UK\Data\Settings\Voice.txt
Settings	Settingsfile	UK\Data\Settings\ATM\ATM_General.txt
Settings	SettingsfileARR	UK\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileCONFLICT	UK\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileDEP	UK\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileFP	UK\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileSEL	UK\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileSIL	UK\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileSYMBOLOGY	UK\Data\Settings\Local\Birmingham\ATM_Symbology.txt
Settings	SettingsfileTAGS	UK\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	UK\Data\Settings\VCCS_Midlands.txt
Settings	sector	UK\Data\Sector\UK_2020_02.sct
Settings	alias	UK\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	UK\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	UK\Data\ASR\Birmingham\Birmingham ATM.asr
RecentFiles	Recent2	UK\Data\ASR\Birmingham\Birmingham SMR.asr
ASRFastKeys	1	UK\Data\ASR\Birmingham\Birmingham ATM.asr
ASRFastKeys	2	UK\Data\ASR\Birmingham\Birmingham SMR.asr
