Settings	SettingsfilePLUGINS	UK-TopSky\Data\Settings\Local\Scottish\PX_AC_Plugins.txt
Settings	SettingsfilePROFILE	UK-TopSky\Data\Settings\Local\Scottish\PX_AC_Profiles.txt
Settings	SettingsfileSCREEN	UK-TopSky\Data\Settings\AC\AC_Screen.txt
Settings	SettingsfileVOICE	UK-TopSky\Data\Settings\Voice_Scottish.txt
Settings	Settingsfile	UK-TopSky\Data\Settings\AC\AC_General.txt
Settings	SettingsfileARR	UK-TopSky\Data\Settings\Lists.txt
Settings	SettingsfileCONFLICT	UK-TopSky\Data\Settings\Lists.txt
Settings	SettingsfileDEP	UK-TopSky\Data\Settings\Lists.txt
Settings	SettingsfileFP	UK-TopSky\Data\Settings\Lists.txt
Settings	SettingsfileSEL	UK-TopSky\Data\Settings\Lists.txt
Settings	SettingsfileSIL	UK-TopSky\Data\Settings\Lists.txt
Settings	SettingsfileSYMBOLOGY	UK-TopSky\Data\Settings\AC\ACI_Symbology.txt
Settings	SettingsfileTAGS	UK-TopSky\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	UK-TopSky\Data\Settings\VCCS_Scottish.txt
Settings	sector	UK-TopSky\Data\Sector\UK_2020_02.sct
Settings	alias	UK-TopSky\Data\Alias\AC_Alias.txt
Settings	AtisFolder	UK-TopSky\Data\ATIS\ATIS.txt
Settings	SectorFileProviderDescriptor	UK-TopSky\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	UK-TopSky\Data\ASR\PX_AC\AC2I.asr
RecentFiles	Recent2	UK-TopSky\Data\ASR\PX_AC\AC1I.asr
RecentFiles	Recent3	UK-TopSky\Data\ASR\PX_AC\AC3I.asr
RecentFiles	Recent4	UK-TopSky\Data\ASR\PX_AC\AC4I.asr
RecentFiles	Recent5	UK-TopSky\Data\ASR\PX_AC\ACG1.asr
RecentFiles	Recent6	UK-TopSky\Data\ASR\PX_AC\ACG2.asr
RecentFiles	Recent7	UK-TopSky\Data\ASR\PX_AC\ACG3.asr
RecentFiles	Recent8	UK-TopSky\Data\ASR\PX_AC\ACG4.asr
RecentFiles	Recent9	UK-TopSky\Data\ASR\PX_AC\ACG5.asr
ASRFastKeys	1	UK-TopSky\Data\ASR\PX_AC\AC1I.asr
ASRFastKeys	2	UK-TopSky\Data\ASR\PX_AC\AC2I.asr
ASRFastKeys	3	UK-TopSky\Data\ASR\PX_AC\AC3I.asr
ASRFastKeys	4	UK-TopSky\Data\ASR\PX_AC\AC4I.asr
ASRFastKeys	5	UK-TopSky\Data\ASR\PX_AC\ACG1.asr
ASRFastKeys	6	UK-TopSky\Data\ASR\PX_AC\ACG2.asr
ASRFastKeys	7	UK-TopSky\Data\ASR\PX_AC\ACG3.asr
ASRFastKeys	8	UK-TopSky\Data\ASR\PX_AC\ACG4.asr
ASRFastKeys	9	UK-TopSky\Data\ASR\PX_AC\ACG5.asr
