Settings	SettingsfilePLUGINS	UK-TopSky\Data\Settings\Local\Edinburgh\Plugins.txt
Settings	SettingsfilePROFILE	UK-TopSky\Data\Settings\Local\Edinburgh\Profiles.txt
Settings	SettingsfileSCREEN	UK-TopSky\Data\Settings\Sc_APP\Sc_APP_Screen.txt
Settings	SettingsfileVOICE	UK-TopSky\Data\Settings\Voice_Scottish.txt
Settings	Settingsfile	UK-TopSky\Data\Settings\Sc_APP\Sc_APP_General.txt
Settings	SettingsfileARR	UK-TopSky\Data\Settings\Sc_APP\Sc_APP_AL.txt
Settings	SettingsfileCONFLICT	UK-TopSky\Data\Settings\Sc_APP\Sc_APP_C.txt
Settings	SettingsfileDEP	UK-TopSky\Data\Settings\Sc_APP\Sc_APP_DL.txt
Settings	SettingsfileFP	UK-TopSky\Data\Settings\Sc_APP\Sc_APP_FPL.txt
Settings	SettingsfileSEL	UK-TopSky\Data\Settings\Sc_APP\Sc_APP_SEL.txt
Settings	SettingsfileSIL	UK-TopSky\Data\Settings\Sc_APP\Sc_APP_SIL.txt
Settings	SettingsfileSYMBOLOGY	UK-TopSky\Data\Settings\Sc_APP\Sc_APP_Symbology.txt
Settings	SettingsfileTAGS	UK-TopSky\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	UK-TopSky\Data\Settings\VCCS_Scottish.txt
Settings	sector	UK-TopSky\Data\Sector\UK_2020_02.sct
Settings	alias	UK-TopSky\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	UK-TopSky\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
ASRFastKeys	1	UK-TopSky\Data\ASR\Edinburgh\Edinburgh SMR.asr
RecentFiles	Recent1	UK-TopSky\Data\ASR\Edinburgh\Edinburgh SMR.asr
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
