Settings	SettingsfilePLUGINS	UK-TopSky\Data\Settings\Local\Glasgow\Plugins.txt
Settings	SettingsfilePROFILE	UK-TopSky\Data\Settings\Local\Glasgow\Profiles.txt
Settings	SettingsfileSCREEN	UK-TopSky\Data\Settings\Sc_APP\Sc_APP_Screen.txt
Settings	SettingsfileVOICE	UK-TopSky\Data\Settings\Voice_Scottish.txt
Settings	Settingsfile	UK-TopSky\Data\Settings\Sc_APP\Sc_APP_General.txt
Settings	SettingsfileARR	UK-TopSky\Data\Settings\Sc_APP\Sc_APP_AL.txt
Settings	SettingsfileCONFLICT	UK-TopSky\Data\Settings\Sc_APP\Sc_APP_C.txt
Settings	SettingsfileDEP	UK-TopSky\Data\Settings\Sc_APP\Sc_APP_DL.txt
Settings	SettingsfileFP	UK-TopSky\Data\Settings\Sc_APP\Sc_APP_FPL.txt
Settings	SettingsfileSEL	UK-TopSky\Data\Settings\Sc_APP\Sc_APP_SEL.txt
Settings	SettingsfileSIL	UK-TopSky\Data\Settings\Sc_APP\Sc_APP_SIL.txt
Settings	SettingsfileSYMBOLOGY	UK-TopSky\Data\Settings\Sc_APP\Sc_APP_Symbology.txt
Settings	SettingsfileTAGS	UK-TopSky\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	UK-TopSky\Data\Settings\VCCS_Scottish.txt
Settings	sector	UK-TopSky\Data\Sector\UK_2020_02.sct
Settings	alias	UK-TopSky\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	UK-TopSky\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
ASRFastKeys	1	UK-TopSky\Data\ASR\Glasgow\Glasgow Radar_1.asr
ASRFastKeys	2	UK-TopSky\Data\ASR\Glasgow\Glasgow Radar_2.asr
ASRFastKeys	3	UK-TopSky\Data\ASR\Glasgow\Glasgow Radar_3.asr
ASRFastKeys	4	UK-TopSky\Data\ASR\Glasgow\Glasgow Radar_4.asr
ASRFastKeys	5	UK-TopSky\Data\ASR\Glasgow\Glasgow SMR.asr
RecentFiles	Recent1	UK-TopSky\Data\ASR\Glasgow\Glasgow Radar_2.asr
RecentFiles	Recent2	UK-TopSky\Data\ASR\Glasgow\Glasgow Radar_1.asr
RecentFiles	Recent3	UK-TopSky\Data\ASR\Glasgow\Glasgow Radar_3.asr
RecentFiles	Recent4	UK-TopSky\Data\ASR\Glasgow\Glasgow Radar_4.asr
RecentFiles	Recent5	UK-TopSky\Data\ASR\Glasgow\Glasgow SMR.asr
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
