ACTIVE_AIRPORT:EGNJ:1
ACTIVE_AIRPORT:EGSH:1
ACTIVE_AIRPORT:EGBB:0
ACTIVE_AIRPORT:EGBB:1
ACTIVE_AIRPORT:EGCC:1
ACTIVE_AIRPORT:EGCC:0
ACTIVE_AIRPORT:EGCN:0
ACTIVE_AIRPORT:EGCN:1
ACTIVE_AIRPORT:EGGP:0
ACTIVE_AIRPORT:EGGP:1
ACTIVE_AIRPORT:EGNH:0
ACTIVE_AIRPORT:EGNH:1
ACTIVE_AIRPORT:EGNJ:0
ACTIVE_AIRPORT:EGNM:0
ACTIVE_AIRPORT:EGNM:1
ACTIVE_AIRPORT:EGNS:0
ACTIVE_AIRPORT:EGNS:1
ACTIVE_AIRPORT:EGNT:0
ACTIVE_AIRPORT:EGNT:1
ACTIVE_AIRPORT:EGNV:0
ACTIVE_AIRPORT:EGNV:1
ACTIVE_AIRPORT:EGNX:0
ACTIVE_AIRPORT:EGNX:1
ACTIVE_AIRPORT:EGSH:0
ACTIVE_AIRPORT:EGTC:0
ACTIVE_AIRPORT:EGTC:1
ACTIVE_AIRPORT:EGTK:0
ACTIVE_AIRPORT:EGTK:1
ACTIVE_RUNWAY:EGBB:33:1
ACTIVE_RUNWAY:EGBB:33:0
ACTIVE_RUNWAY:EGCC:05L:1
ACTIVE_RUNWAY:EGCC:05L:0
ACTIVE_RUNWAY:EGCN:02:1
ACTIVE_RUNWAY:EGCN:02:0
ACTIVE_RUNWAY:EGGP:27:1
ACTIVE_RUNWAY:EGGP:27:0
ACTIVE_RUNWAY:EGHH:26:1
ACTIVE_RUNWAY:EGHH:26:0
ACTIVE_RUNWAY:EGHI:20:1
ACTIVE_RUNWAY:EGHI:20:0
ACTIVE_RUNWAY:EGNH:28:1
ACTIVE_RUNWAY:EGNH:28:0
ACTIVE_RUNWAY:EGNJ:20:1
ACTIVE_RUNWAY:EGNJ:20:0
ACTIVE_RUNWAY:EGNM:32:1
ACTIVE_RUNWAY:EGNM:32:0
ACTIVE_RUNWAY:EGNS:08:1
ACTIVE_RUNWAY:EGNS:08:0
ACTIVE_RUNWAY:EGNT:07:1
ACTIVE_RUNWAY:EGNT:07:0
ACTIVE_RUNWAY:EGNV:23:1
ACTIVE_RUNWAY:EGNV:23:0
ACTIVE_RUNWAY:EGNX:27:1
ACTIVE_RUNWAY:EGNX:27:0
ACTIVE_RUNWAY:EGSH:27:1
ACTIVE_RUNWAY:EGSH:27:0
ACTIVE_RUNWAY:EGTK:01:1
ACTIVE_RUNWAY:EGTK:01:0
ACTIVE_RUNWAY:EGBJ:27:1
ACTIVE_RUNWAY:EGBJ:27:0
ACTIVE_RUNWAY:EGFF:30:1
ACTIVE_RUNWAY:EGFF:30:0
ACTIVE_RUNWAY:EGGD:27:1
ACTIVE_RUNWAY:EGGD:27:0
ACTIVE_RUNWAY:EGGW:25:1
ACTIVE_RUNWAY:EGGW:25:0
ACTIVE_RUNWAY:EGHQ:30:1
ACTIVE_RUNWAY:EGHQ:30:0
ACTIVE_RUNWAY:EGKA:02:1
ACTIVE_RUNWAY:EGKA:02:0
ACTIVE_RUNWAY:EGKB:03:1
ACTIVE_RUNWAY:EGKB:03:0
ACTIVE_RUNWAY:EGLC:27:1
ACTIVE_RUNWAY:EGLC:27:0
ACTIVE_RUNWAY:EGLF:24:1
ACTIVE_RUNWAY:EGLF:24:0
ACTIVE_RUNWAY:EGLL:27R:1
ACTIVE_RUNWAY:EGLL:27L:0
ACTIVE_RUNWAY:EGMC:23:1
ACTIVE_RUNWAY:EGMC:23:0
ACTIVE_RUNWAY:EGMD:03:1
ACTIVE_RUNWAY:EGMD:03:0
ACTIVE_RUNWAY:EGSC:05:1
ACTIVE_RUNWAY:EGSC:05:0
ACTIVE_RUNWAY:EGSS:04:1
ACTIVE_RUNWAY:EGSS:04:0
ACTIVE_RUNWAY:EGSY:25:1
ACTIVE_RUNWAY:EGSY:25:0
ACTIVE_RUNWAY:EGTE:26:1
ACTIVE_RUNWAY:EGTE:26:0
ACTIVE_RUNWAY:EGWU:07:1
ACTIVE_RUNWAY:EGWU:07:0
ACTIVE_RUNWAY:EGKK:26L:1
ACTIVE_RUNWAY:EGKK:26L:0
ACTIVE_RUNWAY:EGAA:25:1
ACTIVE_RUNWAY:EGAA:25:0
ACTIVE_RUNWAY:EGAC:22:1
ACTIVE_RUNWAY:EGAC:22:0
ACTIVE_RUNWAY:EGAE:26:1
ACTIVE_RUNWAY:EGAE:26:0
ACTIVE_RUNWAY:EGBE:23:1
ACTIVE_RUNWAY:EGBE:23:0
ACTIVE_RUNWAY:EGBW:36:1
ACTIVE_RUNWAY:EGBW:36:0
ACTIVE_RUNWAY:EGHR:32:1
ACTIVE_RUNWAY:EGHR:32:0
ACTIVE_RUNWAY:EGJA:26:1
ACTIVE_RUNWAY:EGJA:26:0
ACTIVE_RUNWAY:EGJB:27:1
ACTIVE_RUNWAY:EGJB:27:0
ACTIVE_RUNWAY:EGJJ:26:1
ACTIVE_RUNWAY:EGJJ:26:0
ACTIVE_RUNWAY:EGNC:24:1
ACTIVE_RUNWAY:EGNC:24:0
ACTIVE_RUNWAY:EGNR:04:1
ACTIVE_RUNWAY:EGNR:04:0
ACTIVE_RUNWAY:EGOV:31:1
ACTIVE_RUNWAY:EGOV:31:0
ACTIVE_RUNWAY:EGPA:27:1
ACTIVE_RUNWAY:EGPA:27:0
ACTIVE_RUNWAY:EGPB:27:1
ACTIVE_RUNWAY:EGPB:27:0
ACTIVE_RUNWAY:EGPC:31:1
ACTIVE_RUNWAY:EGPC:31:0
ACTIVE_RUNWAY:EGPD:34:1
ACTIVE_RUNWAY:EGPD:34:0
ACTIVE_RUNWAY:EGPF:23:1
ACTIVE_RUNWAY:EGPF:23:0
ACTIVE_RUNWAY:EGPH:24:1
ACTIVE_RUNWAY:EGPH:24:0
ACTIVE_RUNWAY:EGPK:30:1
ACTIVE_RUNWAY:EGPK:30:0
ACTIVE_RUNWAY:EGPL:24:1
ACTIVE_RUNWAY:EGPL:24:0
ACTIVE_RUNWAY:EGPN:27:1
ACTIVE_RUNWAY:EGPN:27:0
ACTIVE_RUNWAY:EGPR:15:1
ACTIVE_RUNWAY:EGPR:15:0
ACTIVE_RUNWAY:EGQL:22:1
ACTIVE_RUNWAY:EGQL:22:0
ACTIVE_RUNWAY:EGQL:26:1
ACTIVE_RUNWAY:EGQL:26:0
ACTIVE_RUNWAY:EGQS:23:1
ACTIVE_RUNWAY:EGQS:23:0
ACTIVE_RUNWAY:EGSU:24L:1
ACTIVE_RUNWAY:EGSU:24L:0
ACTIVE_RUNWAY:EGTF:24:1
ACTIVE_RUNWAY:EGTF:24:0
ACTIVE_RUNWAY:EGVN:25:1
ACTIVE_RUNWAY:EGVN:25:0
ACTIVE_RUNWAY:EGXC:25:1
ACTIVE_RUNWAY:EGXC:25:0
ACTIVE_RUNWAY:EGYM:24:1
ACTIVE_RUNWAY:EGYM:24:0
ACTIVE_RUNWAY:EIDW:28:1
ACTIVE_RUNWAY:EIDW:28:0
