Settings	SettingsfilePLUGINS	\..\Data\Settings\Local\PC\PC_Plugins.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Local\PC\PC_Profiles.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\TC\TC_Screen.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Voice.txt
Settings	Settingsfile	\..\Data\Settings\TC\TC_General.txt
Settings	SettingsfileARR	\..\Data\Settings\TC\TC_Lists.txt
Settings	SettingsfileCONFLICT	\..\Data\Settings\TC\TC_Lists.txt
Settings	SettingsfileDEP	\..\Data\Settings\TC\TC_Lists.txt
Settings	SettingsfileFP	\..\Data\Settings\TC\TC_Lists.txt
Settings	SettingsfileSEL	\..\Data\Settings\TC\TC_Lists.txt
Settings	SettingsfileSIL	\..\Data\Settings\TC\TC_Lists.txt
Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\TC\TCI_Symbology.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	\..\Data\Settings\VCCS.txt
Settings	sector	\..\Data\Sector\UK_2020_10.sct
Settings	alias	\..\Data\Alias\AC_Alias.txt
Settings	AtisFolder	\..\Data\ATIS\ATIS.txt
Settings	SectorFileProviderDescriptor	\..\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	\..\Data\ASR\TC\PC_3.asr
RecentFiles	Recent2	\..\Data\ASR\TC\PC_2.asr
RecentFiles	Recent3	\..\Data\ASR\TC\PCG5.asr
RecentFiles	Recent4	\..\Data\ASR\TC\PCG4.asr
RecentFiles	Recent5	\..\Data\ASR\TC\PCG3.asr
RecentFiles	Recent6	\..\Data\ASR\TC\PCG2.asr
RecentFiles	Recent7	\..\Data\ASR\TC\PCG1.asr
RecentFiles	Recent8	\..\Data\ASR\TC\PC_4.asr
RecentFiles	Recent9	\..\Data\ASR\TC\PC_1.asr
ASRFastKeys	1	\..\Data\ASR\TC\PC_1.asr
ASRFastKeys	2	\..\Data\ASR\TC\PC_2.asr
ASRFastKeys	3	\..\Data\ASR\TC\PC_3.asr
ASRFastKeys	4	\..\Data\ASR\TC\PC_4.asr
ASRFastKeys	5	\..\Data\ASR\TC\PCG1.asr
ASRFastKeys	6	\..\Data\ASR\TC\PCG2.asr
ASRFastKeys	7	\..\Data\ASR\TC\PCG3.asr
ASRFastKeys	8	\..\Data\ASR\TC\PCG4.asr
ASRFastKeys	9	\..\Data\ASR\TC\PCG5.asr
Plugins	Plugin0	\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	\..\Data\Plugin\AfvEuroScopeBridge.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\..\Data\Plugin\vSMR_1.4.0\vSMR.dll
Plugins	Plugin2Display0	SMR radar display
Settings	airlines	\..\Data\DataFiles\ICAO_Airlines.txt
Settings	airports	\..\Data\DataFiles\ICAO_Airports.txt
Settings	aircraft	\..\Data\DataFiles\ICAO_Aircraft.txt
Settings	airportcoords	\..\Data\DataFiles\icao.txt
Settings	airways	\..\Data\DataFiles\airway.txt
