VOICE
AG:AC Worthing:129.420
AG:AC Dover:134.900
AG:AC Daventry:127.100
AG:AC Clacton:118.470
AG:AC North:133.700
AG:AC West:126.070
AG:AC South Central:132.600
AG:AC Bandbox:127.820
AG:TC East:121.220
AG:TC South:134.120
AG:TC SE:120.520
AG:TC SW:133.170
AG:TC North:119.770
AG:TC NE:118.820
AG:TC NW:121.270
AG:TC Bandbox:135.800
AG:AC North (North Sea):128.120
AG:X AC Daventry (Soutbound):134.400
AG:X AC Daventry (Northbound):127.870
AG:X AC Daventry (Northbound Low):133.970
AG:X AC Clacton (Eastbound):133.950
AG:X AC Clacton (Westbound):128.150
AG:X TC Midlands:121.020
AG:X TC COWLY:133.070
AG:X TC WELIN:130.920
AG:X TC REDFA:133.520
AG:X TC SABER:129.600
AG:MAN:118.770
AG:MAN E:133.800
AG:MAN W:128.050
AG:BB RAD:123.970
AG:BB RAD 2:131.000
AG:BB AIR:118.300
AG:BB GMC:121.800
AG:BB GMP:121.920
AG:EGBB_ATIS:136.020
AG:BE RDO:123.820
AG:BJ APP:128.550
AG:BJ AIR:122.900
AG:EGBJ_ATIS:127.470
AG:BO INFO:123.000
AG:CC INT S:118.570
AG:CC INT N:135.000
AG:CC FIN:121.350
AG:CC AIR N:118.620
AG:CC AIR S:119.400
AG:CC GMC:121.850
AG:CC GMP:121.700
AG:EGCC_ATIS:121.970
AG:CN AIR:128.770
AG:CN RAD:126.220
AG:EGCN_ATIS:134.950
AG:FF INT:125.850
AG:FF FIN:119.150
AG:FF AIR:133.100
AG:EGFF_ATIS:132.470
AG:GD INT:125.650
AG:GD FIN:136.070
AG:GD AIR:133.850
AG:GD GND:121.920
AG:GD DEL:121.920
AG:EGGD_ATIS:126.020
AG:GP APP:119.850
AG:GP RAD:118.450
AG:GP AIR:126.350
AG:GP GMC:121.950
AG:EGGP_ATIS:124.320
AG:GW INT:129.550
AG:GW AIR:132.550
AG:GW GND:121.750
AG:EGGW_ATIS:120.570
AG:HD APP:133.550
AG:HD AIR:118.150
AG:HH RAD:119.470
AG:HH AIR:125.600
AG:HH GMC:121.700
AG:EGHH_ATIS:133.720
AG:Solent:120.220
AG:HI RAD:122.720
AG:HI AIR:118.200
AG:HI GMC:121.770
AG:EGHI_ATIS:130.870
AG:HQ INT:133.400
AG:HQ FIN:128.720
AG:HQ AIR:134.370
AG:EGHQ_ATIS:127.400
AG:JA AIR:125.350
AG:JB APP:128.650
AG:JB RAD:124.500
AG:JB AIR:119.950
AG:JB GMC:121.800
AG:EGJB_ATIS:118.900
AG:JJ Zone:125.200
AG:JJ Zone 2:120.450
AG:JJ APP:120.300
AG:JJ RAD:118.550
AG:JJ AIR:119.450
AG:JJ GMC:121.900
AG:EGJJ_ATIS:134.670
AG:KA APP:123.150
AG:KA AIR:125.400
AG:EGKA_ATIS:130.970
AG:KB AIR:134.800
AG:KB APP:129.400
AG:EGKB_ATIS:135.670
AG:KK INT:126.820
AG:KK FIN:118.950
AG:KK AIR:124.220
AG:KK GMC:121.800
AG:KK GMP:121.950
AG:EGKK_ATIS:136.520
AG:KR AIR:119.600
AG:EGKR_ATIS:136.120
AG:Thames:132.700
AG:LC RAD:128.020
AG:LC AIR:118.070
AG:LC GMC:121.820
AG:EGLC_ATIS:136.350
AG:LD INFO:130.720
AG:LF LARS:125.250
AG:LF RAD:134.350
AG:LF AIR:122.770
AG:LF GMC:121.820
AG:EGLF_ATIS:128.400
AG:LL INT N:119.720
AG:LL FIN:120.400
AG:LL INT S:134.970
AG:LL AIR S:118.500
AG:LL AIR N:118.700
AG:LL GMC 1:121.900
AG:LL GMC 2:121.700
AG:LL GMC 3:121.850
AG:LL GMP:121.970
AG:LL PLN:124.470
AG:EGLL_ATIS:128.070
AG:LW AIR:134.270
AG:MC RAD:130.770
AG:MC DIR:132.450
AG:MC AIR:127.750
AG:EGMC_ATIS:136.050
AG:MD APP:120.700
AG:MD AIR:128.520
AG:EGMD_ATIS:129.220
AG:MH RAD:132.450
AG:MH AIR:119.920
AG:EGMH_ATIS:133.670
AG:NC APP:123.600
AG:NC AIR:123.600
AG:EGNC_ATIS:118.420
AG:NH RAD:119.950
AG:NH AIR:118.400
AG:EGNH_ATIS:127.200
AG:NM RAD:134.570
AG:NM AIR:120.300
AG:NM GMP:121.800
AG:EGNM_ATIS:118.020
AG:NO RAD:129.520
AG:NO AIR:130.800
AG:EGNO_ATIS:121.720
AG:NR RAD:120.070
AG:NR FIN:130.020
AG:NR AIR:124.950
AG:EGNR_ATIS:125.420
AG:NS RAD:120.850
AG:NS AIR:118.900
AG:EGNS_ATIS:123.870
AG:NT RAD:124.370
AG:NT RAD2:125.820
AG:NT AIR:119.700
AG:NT GMC:121.720
AG:EGNT_ATIS:118.370
AG:NV RAD:118.850
AG:NV FIN:128.850
AG:NV AIR:119.800
AG:EGNV_ATIS:132.370
AG:NX RAD:134.170
AG:NX RAD2:120.120
AG:NX AIR:124.000
AG:NX GMC:121.900
AG:EGNX_ATIS:122.670
AG:SC RAD:120.970
AG:SC AIR:125.900
AG:EGSC_ATIS:134.600
AG:SH RAD:119.350
AG:SH AIR:124.250
AG:EGSH_ATIS:128.620
AG:Essex:120.620
AG:SS FIN:136.200
AG:SS AIR:123.800
AG:SS GMC:121.720
AG:SS GMP:121.950
AG:EGSS_ATIS:127.170
AG:TE RAD:128.970
AG:TE AIR:119.800
AG:EGTE_ATIS:119.320
AG:TK RAD:125.100
AG:TK APP:119.970
AG:TK AIR:133.420
AG:TK GMC:121.950
AG:EGTK_ATIS:136.220
AG:WU APP:126.450
AG:WU FIN:130.350
AG:WU AIR:120.670
AG:WU GMC:121.570
AG:EGWU_ATIS:125.120
END
