Settings	SettingsfilePLUGINS	UK-TopSky\Data\Settings\Local\East Midlands\Plugins.txt
Settings	SettingsfilePROFILE	UK-TopSky\Data\Settings\Local\East Midlands\Profiles.txt
Settings	SettingsfileSCREEN	UK-TopSky\Data\Settings\TC_APP\TC_APP_Screen.txt
Settings	SettingsfileVOICE	UK-TopSky\Data\Settings\Voice.txt
Settings	Settingsfile	UK-TopSky\Data\Settings\TC_APP\TC_APP_General.txt
Settings	SettingsfileARR	UK-TopSky\Data\Settings\TC_APP\TC_APP_AL_SMR.txt
Settings	SettingsfileCONFLICT	UK-TopSky\Data\Settings\TC_APP\TC_APP_C.txt
Settings	SettingsfileDEP	UK-TopSky\Data\Settings\TC_APP\TC_APP_DL.txt
Settings	SettingsfileFP	UK-TopSky\Data\Settings\TC_APP\TC_APP_FPL.txt
Settings	SettingsfileSEL	UK-TopSky\Data\Settings\TC_APP\TC_APP_SEL_SMR.txt
Settings	SettingsfileSIL	UK-TopSky\Data\Settings\TC_APP\TC_APP_SIL_SMR.txt
Settings	SettingsfileSYMBOLOGY	UK-TopSky\Data\Settings\TC_APP\TC_APP_Symbology.txt
Settings	SettingsfileTAGS	UK-TopSky\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	UK-TopSky\Data\Settings\VCCS_Midlands.txt
Settings	sector	UK-TopSky\Data\Sector\UK_2020_02.sct
Settings	alias	UK-TopSky\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	UK-TopSky\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
ASRFastKeys	1	UK-TopSky\Data\ASR\East Midlands\East Midlands SMR.asr
RecentFiles	Recent1	UK-TopSky\Data\ASR\East Midlands\East Midlands SMR.asr
