Settings	SettingsfilePLUGINS	UK-TopSky\Data\Settings\Local\East Midlands\Plugins.txt
Settings	SettingsfilePROFILE	UK-TopSky\Data\Settings\Local\East Midlands\Profiles.txt
Settings	SettingsfileSCREEN	UK-TopSky\Data\Settings\ATM\ATM_Screen.txt
Settings	SettingsfileVOICE	UK-TopSky\Data\Settings\Voice.txt
Settings	Settingsfile	UK-TopSky\Data\Settings\ATM\ATM_General.txt
Settings	SettingsfileARR	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileCONFLICT	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileDEP	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileFP	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileSEL	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileSIL	UK-TopSky\Data\Settings\ATM\ATM_Lists.txt
Settings	SettingsfileSYMBOLOGY	UK-TopSky\Data\Settings\Local\East Midlands\APP_Symbology.txt
Settings	SettingsfileTAGS	UK-TopSky\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	UK-TopSky\Data\Settings\VCCS_Midlands.txt
Settings	sector	UK-TopSky\Data\Sector\UK_2020_02.sct
Settings	alias	UK-TopSky\Data\Alias\AC_Alias.txt
Settings	AtisFolder	UK-TopSky\Data\ATIS\ATIS.txt
Settings	SectorFileProviderDescriptor	UK-TopSky\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	UK-TopSky\Data\ASR\East Midlands\East Midlands ATM.asr
RecentFiles	Recent2	UK-TopSky\Data\ASR\East Midlands\East Midlands SMR.asr
ASRFastKeys	1	UK-TopSky\Data\ASR\East Midlands\East Midlands ATM.asr
ASRFastKeys	2	UK-TopSky\Data\ASR\East Midlands\East Midlands SMR.asr
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
