Settings	SettingsfilePLUGINS	UK\Data\Settings\Local\Scottish\PX_AC_Plugins.txt
Settings	SettingsfilePROFILE	UK\Data\Settings\Local\Scottish\PX_AC_Profiles.txt
Settings	SettingsfileSCREEN	UK\Data\Settings\AC\AC_Screen.txt
Settings	SettingsfileVOICE	UK\Data\Settings\Voice_Scottish.txt
Settings	Settingsfile	UK\Data\Settings\AC\AC_General.txt
Settings	SettingsfileARR	UK\Data\Settings\Lists.txt
Settings	SettingsfileCONFLICT	UK\Data\Settings\Lists.txt
Settings	SettingsfileDEP	UK\Data\Settings\Lists.txt
Settings	SettingsfileFP	UK\Data\Settings\Lists.txt
Settings	SettingsfileSEL	UK\Data\Settings\Lists.txt
Settings	SettingsfileSIL	UK\Data\Settings\Lists.txt
Settings	SettingsfileSYMBOLOGY	UK\Data\Settings\AC\ACI_Symbology.txt
Settings	SettingsfileTAGS	UK\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	UK\Data\Settings\VCCS_Scottish.txt
Settings	sector	UK\Data\Sector\UK_2020_02.sct
Settings	alias	UK\Data\Alias\AC_Alias.txt
Settings	AtisFolder	UK\Data\ATIS\ATIS.txt
Settings	SectorFileProviderDescriptor	UK\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	UK\Data\ASR\PX_AC\AC2I.asr
RecentFiles	Recent2	UK\Data\ASR\PX_AC\AC1I.asr
RecentFiles	Recent3	UK\Data\ASR\PX_AC\AC3I.asr
RecentFiles	Recent4	UK\Data\ASR\PX_AC\AC4I.asr
RecentFiles	Recent5	UK\Data\ASR\PX_AC\ACG1.asr
RecentFiles	Recent6	UK\Data\ASR\PX_AC\ACG2.asr
RecentFiles	Recent7	UK\Data\ASR\PX_AC\ACG3.asr
RecentFiles	Recent8	UK\Data\ASR\PX_AC\ACG4.asr
RecentFiles	Recent9	UK\Data\ASR\PX_AC\ACG5.asr
ASRFastKeys	1	UK\Data\ASR\PX_AC\AC1I.asr
ASRFastKeys	2	UK\Data\ASR\PX_AC\AC2I.asr
ASRFastKeys	3	UK\Data\ASR\PX_AC\AC3I.asr
ASRFastKeys	4	UK\Data\ASR\PX_AC\AC4I.asr
ASRFastKeys	5	UK\Data\ASR\PX_AC\ACG1.asr
ASRFastKeys	6	UK\Data\ASR\PX_AC\ACG2.asr
ASRFastKeys	7	UK\Data\ASR\PX_AC\ACG3.asr
ASRFastKeys	8	UK\Data\ASR\PX_AC\ACG4.asr
ASRFastKeys	9	UK\Data\ASR\PX_AC\ACG5.asr
