Settings	SettingsfilePLUGINS	UK-TopSky\Data\Settings\Local\Manchester\Plugins.txt
Settings	SettingsfilePROFILE	UK-TopSky\Data\Settings\Local\Manchester\Profiles.txt
Settings	SettingsfileSCREEN	UK-TopSky\Data\Settings\TC_APP\TC_APP_Screen.txt
Settings	SettingsfileVOICE	UK-TopSky\Data\Settings\Voice.txt
Settings	Settingsfile	UK-TopSky\Data\Settings\TC_APP\TC_APP_General_5A.txt
Settings	SettingsfileARR	UK-TopSky\Data\Settings\TC_APP\TC_APP_AL.txt
Settings	SettingsfileCONFLICT	UK-TopSky\Data\Settings\TC_APP\TC_APP_C.txt
Settings	SettingsfileDEP	UK-TopSky\Data\Settings\TC_APP\TC_APP_DL.txt
Settings	SettingsfileFP	UK-TopSky\Data\Settings\TC_APP\TC_APP_FPL.txt
Settings	SettingsfileSEL	UK-TopSky\Data\Settings\TC_APP\TC_APP_SEL.txt
Settings	SettingsfileSIL	UK-TopSky\Data\Settings\TC_APP\TC_APP_SIL.txt
Settings	SettingsfileSYMBOLOGY	UK-TopSky\Data\Settings\Local\Manchester\APP_Symbology.txt
Settings	SettingsfileTAGS	UK-TopSky\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	UK-TopSky\Data\Settings\VCCS_North.txt
Settings	sector	UK-TopSky\Data\Sector\UK_2020_02.sct
Settings	alias	UK-TopSky\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	UK-TopSky\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	UK-TopSky\Data\ASR\Manchester\Manchester Radar_2.asr
RecentFiles	Recent2	UK-TopSky\Data\ASR\Manchester\Manchester Radar_1.asr
RecentFiles	Recent3	UK-TopSky\Data\ASR\Manchester\Manchester Radar_3.asr
RecentFiles	Recent4	UK-TopSky\Data\ASR\Manchester\Manchester Radar_4.asr
RecentFiles	Recent5	UK-TopSky\Data\ASR\Manchester\Manchester SMR.asr
ASRFastKeys	1	UK-TopSky\Data\ASR\Manchester\Manchester Radar_1.asr
ASRFastKeys	2	UK-TopSky\Data\ASR\Manchester\Manchester Radar_2.asr
ASRFastKeys	3	UK-TopSky\Data\ASR\Manchester\Manchester Radar_3.asr
ASRFastKeys	4	UK-TopSky\Data\ASR\Manchester\Manchester Radar_4.asr
ASRFastKeys	5	UK-TopSky\Data\ASR\Manchester\Manchester SMR.asr
